
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,16:49:10:682 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:10 15-May-2017
1,16:49:10:682 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:10 15-May-2017
1,16:49:10:682 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:10 15-May-2017
1,16:49:10:682 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:10 15-May-2017
1,16:49:10:682 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:10 15-May-2017
1,16:49:10:682 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:10 15-May-2017
2,16:49:15:955 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:15 15-May-2017
2,16:49:15:955 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:15 15-May-2017
2,16:49:15:955 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:15 15-May-2017
2,16:49:15:955 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:15 15-May-2017
2,16:49:15:955 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:15 15-May-2017
2,16:49:15:955 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:15 15-May-2017
3,16:49:21:233 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:21 15-May-2017
3,16:49:21:233 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:21 15-May-2017
4,16:49:26:530 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:26 15-May-2017
4,16:49:26:530 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:26 15-May-2017
4,16:49:26:530 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:26 15-May-2017
4,16:49:26:530 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:26 15-May-2017
4,16:49:26:530 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:26 15-May-2017
4,16:49:26:530 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:26 15-May-2017
5,16:49:31:808 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:31 15-May-2017
5,16:49:31:808 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:31 15-May-2017
5,16:49:31:808 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:31 15-May-2017
5,16:49:31:808 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:31 15-May-2017
5,16:49:31:808 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:31 15-May-2017
5,16:49:31:808 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:31 15-May-2017
6,16:49:37:087 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:37 15-May-2017
6,16:49:37:087 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:37 15-May-2017
6,16:49:37:087 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:37 15-May-2017
6,16:49:37:087 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:37 15-May-2017
6,16:49:37:087 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:37 15-May-2017
6,16:49:37:087 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:37 15-May-2017
7,16:49:42:369 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:42 15-May-2017
7,16:49:42:369 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:42 15-May-2017
7,16:49:42:369 15-May-2017,"MT7620_AP",1,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-5C,N (HT),??????,14:24:40 15-May-2017,16:49:42 15-May-2017
7,16:49:42:369 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:42 15-May-2017
7,16:49:42:369 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:42 15-May-2017
7,16:49:42:369 15-May-2017,"MT7620_AP",1,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-5C,N (HT),??????,14:24:40 15-May-2017,16:49:42 15-May-2017
8,16:49:47:665 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:47 15-May-2017
8,16:49:47:665 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:47 15-May-2017
8,16:49:47:665 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:47 15-May-2017
8,16:49:47:665 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:47 15-May-2017
8,16:49:47:665 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:47 15-May-2017
8,16:49:47:665 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:47 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-5C,N (HT),??????,14:24:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:52 15-May-2017
9,16:49:52:953 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-5C,N (HT),??????,14:24:40 15-May-2017,16:49:52 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C1-F0,N (HT),??????,16:46:26 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:49:58 15-May-2017
10,16:49:58:245 15-May-2017,"MT7620_AP",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C1-F0,N (HT),??????,16:46:26 15-May-2017,16:49:58 15-May-2017