
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:04:15:874 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:15 31-Mar-2017
1,11:04:15:874 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:15 31-Mar-2017
1,11:04:15:874 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:15 31-Mar-2017
1,11:04:15:874 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:15 31-Mar-2017
1,11:04:15:874 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:15 31-Mar-2017
1,11:04:15:874 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:15 31-Mar-2017
2,11:04:21:156 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:21 31-Mar-2017
2,11:04:21:156 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:21 31-Mar-2017
2,11:04:21:156 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:21 31-Mar-2017
2,11:04:21:156 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:21 31-Mar-2017
3,11:04:26:448 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:26 31-Mar-2017
3,11:04:26:448 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:26 31-Mar-2017
3,11:04:26:448 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:26 31-Mar-2017
3,11:04:26:448 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:26 31-Mar-2017
4,11:04:31:778 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:31 31-Mar-2017
4,11:04:31:778 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:31 31-Mar-2017
4,11:04:31:778 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:31 31-Mar-2017
4,11:04:31:778 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:31 31-Mar-2017
5,11:04:37:075 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:37 31-Mar-2017
5,11:04:37:075 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:37 31-Mar-2017
5,11:04:37:075 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:37 31-Mar-2017
5,11:04:37:075 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:37 31-Mar-2017
6,11:04:42:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:42 31-Mar-2017
6,11:04:42:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:42 31-Mar-2017
6,11:04:42:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:42 31-Mar-2017
6,11:04:42:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:42 31-Mar-2017
6,11:04:42:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:42 31-Mar-2017
6,11:04:42:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:42 31-Mar-2017
7,11:04:47:659 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:47 31-Mar-2017
7,11:04:47:659 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:47 31-Mar-2017
7,11:04:47:659 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:47 31-Mar-2017
7,11:04:47:659 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:47 31-Mar-2017
7,11:04:47:659 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:47 31-Mar-2017
7,11:04:47:659 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:47 31-Mar-2017
8,11:04:52:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:52 31-Mar-2017
8,11:04:52:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:52 31-Mar-2017
8,11:04:52:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:52 31-Mar-2017
8,11:04:52:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:52 31-Mar-2017
8,11:04:52:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:52 31-Mar-2017
8,11:04:52:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:52 31-Mar-2017
9,11:04:58:224 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:58 31-Mar-2017
9,11:04:58:224 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:58 31-Mar-2017
9,11:04:58:224 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:58 31-Mar-2017
9,11:04:58:224 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:58 31-Mar-2017
9,11:04:58:224 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:58 31-Mar-2017
9,11:04:58:224 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:04:58 31-Mar-2017
10,11:05:03:511 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:03 31-Mar-2017
10,11:05:03:511 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:03 31-Mar-2017
10,11:05:03:511 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:03 31-Mar-2017
10,11:05:03:511 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:03 31-Mar-2017
10,11:05:03:511 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:03 31-Mar-2017
10,11:05:03:511 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:03 31-Mar-2017
11,11:05:08:819 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:08 31-Mar-2017
11,11:05:08:819 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:08 31-Mar-2017
11,11:05:08:819 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:08 31-Mar-2017
11,11:05:08:819 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:08 31-Mar-2017
11,11:05:08:819 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:08 31-Mar-2017
11,11:05:08:819 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:08 31-Mar-2017
12,11:05:14:113 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:14 31-Mar-2017
12,11:05:14:113 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:14 31-Mar-2017
12,11:05:14:113 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:14 31-Mar-2017
12,11:05:14:113 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:14 31-Mar-2017
12,11:05:14:113 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:14 31-Mar-2017
12,11:05:14:113 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:14 31-Mar-2017
13,11:05:19:423 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:19 31-Mar-2017
13,11:05:19:423 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:19 31-Mar-2017
13,11:05:19:423 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:19 31-Mar-2017
13,11:05:19:423 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:19 31-Mar-2017
13,11:05:19:423 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:19 31-Mar-2017
13,11:05:19:423 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:19 31-Mar-2017
14,11:05:24:739 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:24 31-Mar-2017
14,11:05:24:739 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:24 31-Mar-2017
14,11:05:24:739 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:24 31-Mar-2017
14,11:05:24:739 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:24 31-Mar-2017
14,11:05:24:739 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:24 31-Mar-2017
14,11:05:24:739 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:24 31-Mar-2017
15,11:05:30:029 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:30 31-Mar-2017
15,11:05:30:029 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:30 31-Mar-2017
15,11:05:30:029 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:30 31-Mar-2017
15,11:05:30:029 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:30 31-Mar-2017
15,11:05:30:029 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:30 31-Mar-2017
15,11:05:30:029 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:05:30 31-Mar-2017