
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:09:38:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:38 31-Mar-2017
1,11:09:38:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:38 31-Mar-2017
1,11:09:38:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:38 31-Mar-2017
1,11:09:38:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:38 31-Mar-2017
1,11:09:38:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:38 31-Mar-2017
1,11:09:38:944 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:38 31-Mar-2017
2,11:09:44:222 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:44 31-Mar-2017
2,11:09:44:222 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:44 31-Mar-2017
2,11:09:44:222 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:44 31-Mar-2017
2,11:09:44:222 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:44 31-Mar-2017
2,11:09:44:222 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:44 31-Mar-2017
2,11:09:44:222 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:44 31-Mar-2017
3,11:09:49:500 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:49 31-Mar-2017
3,11:09:49:500 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:49 31-Mar-2017
3,11:09:49:500 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:49 31-Mar-2017
3,11:09:49:500 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:49 31-Mar-2017
3,11:09:49:500 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:49 31-Mar-2017
3,11:09:49:500 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:49 31-Mar-2017
4,11:09:54:777 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:54 31-Mar-2017
4,11:09:54:777 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:54 31-Mar-2017
4,11:09:54:777 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:54 31-Mar-2017
4,11:09:54:777 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:54 31-Mar-2017
4,11:09:54:777 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:54 31-Mar-2017
4,11:09:54:777 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:09:54 31-Mar-2017
5,11:10:00:062 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:00 31-Mar-2017
5,11:10:00:062 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:00 31-Mar-2017
5,11:10:00:062 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:00 31-Mar-2017
5,11:10:00:062 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:00 31-Mar-2017
5,11:10:00:062 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:00 31-Mar-2017
5,11:10:00:062 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:00 31-Mar-2017
6,11:10:05:336 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:05 31-Mar-2017
6,11:10:05:336 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:05 31-Mar-2017
6,11:10:05:336 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:05 31-Mar-2017
6,11:10:05:336 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:05 31-Mar-2017
6,11:10:05:336 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-78,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:05 31-Mar-2017
6,11:10:05:336 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:05 31-Mar-2017
7,11:10:10:612 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:10 31-Mar-2017
7,11:10:10:612 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:10 31-Mar-2017
7,11:10:10:612 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:10 31-Mar-2017
7,11:10:10:612 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:10 31-Mar-2017
8,11:10:15:895 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:15 31-Mar-2017
8,11:10:15:895 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:15 31-Mar-2017
8,11:10:15:895 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:15 31-Mar-2017
8,11:10:15:895 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:15 31-Mar-2017
9,11:10:21:172 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:21 31-Mar-2017
9,11:10:21:172 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:21 31-Mar-2017
9,11:10:21:172 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:21 31-Mar-2017
9,11:10:21:172 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:10:21 31-Mar-2017