
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:35:31:959 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-39,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:31 31-Mar-2017
1,11:35:31:959 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:31 31-Mar-2017
1,11:35:31:959 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:31 31-Mar-2017
1,11:35:31:959 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-39,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:31 31-Mar-2017
1,11:35:31:959 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:31 31-Mar-2017
1,11:35:31:959 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:31 31-Mar-2017
2,11:35:37:251 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:37 31-Mar-2017
2,11:35:37:251 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:37 31-Mar-2017
2,11:35:37:251 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:37 31-Mar-2017
2,11:35:37:251 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:37 31-Mar-2017
3,11:35:42:539 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:42 31-Mar-2017
3,11:35:42:539 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:42 31-Mar-2017
3,11:35:42:539 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:42 31-Mar-2017
3,11:35:42:539 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:42 31-Mar-2017
4,11:35:47:829 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:47 31-Mar-2017
4,11:35:47:829 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:47 31-Mar-2017
4,11:35:47:829 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:47 31-Mar-2017
4,11:35:47:829 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:47 31-Mar-2017
4,11:35:47:829 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:47 31-Mar-2017
4,11:35:47:829 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:47 31-Mar-2017
5,11:35:53:115 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:53 31-Mar-2017
5,11:35:53:115 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:53 31-Mar-2017
5,11:35:53:115 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:53 31-Mar-2017
5,11:35:53:115 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:53 31-Mar-2017
5,11:35:53:115 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:53 31-Mar-2017
5,11:35:53:115 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:53 31-Mar-2017
6,11:35:58:398 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:58 31-Mar-2017
6,11:35:58:398 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:58 31-Mar-2017
6,11:35:58:398 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:58 31-Mar-2017
6,11:35:58:398 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:58 31-Mar-2017
6,11:35:58:398 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:58 31-Mar-2017
6,11:35:58:398 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:35:58 31-Mar-2017
7,11:36:03:685 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:03 31-Mar-2017
7,11:36:03:685 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:03 31-Mar-2017
7,11:36:03:685 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:03 31-Mar-2017
7,11:36:03:685 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:03 31-Mar-2017
7,11:36:03:685 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:03 31-Mar-2017
7,11:36:03:685 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:03 31-Mar-2017
8,11:36:08:974 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:08 31-Mar-2017
8,11:36:08:974 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:08 31-Mar-2017
8,11:36:08:974 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:08 31-Mar-2017
8,11:36:08:974 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:08 31-Mar-2017
8,11:36:08:974 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:08 31-Mar-2017
8,11:36:08:974 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:08 31-Mar-2017
9,11:36:14:283 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:14 31-Mar-2017
9,11:36:14:283 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:14 31-Mar-2017
9,11:36:14:283 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:14 31-Mar-2017
9,11:36:14:283 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:14 31-Mar-2017
9,11:36:14:283 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:14 31-Mar-2017
9,11:36:14:283 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:14 31-Mar-2017
10,11:36:19:573 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:19 31-Mar-2017
10,11:36:19:573 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:19 31-Mar-2017
10,11:36:19:573 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:19 31-Mar-2017
10,11:36:19:573 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:19 31-Mar-2017
10,11:36:19:573 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:19 31-Mar-2017
10,11:36:19:573 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:19 31-Mar-2017
11,11:36:24:865 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:24 31-Mar-2017
11,11:36:24:865 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:24 31-Mar-2017
11,11:36:24:865 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:24 31-Mar-2017
11,11:36:24:865 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:24 31-Mar-2017
11,11:36:24:865 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:24 31-Mar-2017
11,11:36:24:865 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:24 31-Mar-2017
12,11:36:30:150 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:30 31-Mar-2017
12,11:36:30:150 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:30 31-Mar-2017
12,11:36:30:150 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:30 31-Mar-2017
12,11:36:30:150 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:30 31-Mar-2017
12,11:36:30:150 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:30 31-Mar-2017
12,11:36:30:150 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:36:30 31-Mar-2017