
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:41:11:248 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:11 31-Mar-2017
1,11:41:11:248 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:11 31-Mar-2017
1,11:41:11:248 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:11 31-Mar-2017
1,11:41:11:248 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:11 31-Mar-2017
1,11:41:11:248 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:11 31-Mar-2017
1,11:41:11:248 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:11 31-Mar-2017
2,11:41:16:525 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:16 31-Mar-2017
2,11:41:16:525 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:16 31-Mar-2017
2,11:41:16:525 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:16 31-Mar-2017
2,11:41:16:525 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:16 31-Mar-2017
2,11:41:16:525 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:16 31-Mar-2017
2,11:41:16:525 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:16 31-Mar-2017
3,11:41:21:808 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:21 31-Mar-2017
3,11:41:21:808 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:21 31-Mar-2017
3,11:41:21:808 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:21 31-Mar-2017
3,11:41:21:808 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:21 31-Mar-2017
3,11:41:21:808 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:21 31-Mar-2017
3,11:41:21:808 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:21 31-Mar-2017
4,11:41:27:092 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:27 31-Mar-2017
4,11:41:27:092 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:27 31-Mar-2017
4,11:41:27:092 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:27 31-Mar-2017
4,11:41:27:092 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:27 31-Mar-2017
4,11:41:27:092 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:27 31-Mar-2017
4,11:41:27:092 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:27 31-Mar-2017
5,11:41:32:374 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:32 31-Mar-2017
5,11:41:32:374 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:32 31-Mar-2017
5,11:41:32:374 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:32 31-Mar-2017
5,11:41:32:374 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:32 31-Mar-2017
5,11:41:32:374 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:32 31-Mar-2017
5,11:41:32:374 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:32 31-Mar-2017
6,11:41:37:651 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:37 31-Mar-2017
6,11:41:37:651 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:37 31-Mar-2017
6,11:41:37:651 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:37 31-Mar-2017
6,11:41:37:651 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:37 31-Mar-2017
7,11:41:42:931 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:42 31-Mar-2017
7,11:41:42:931 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:42 31-Mar-2017
7,11:41:42:931 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:42 31-Mar-2017
7,11:41:42:931 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:42 31-Mar-2017
8,11:41:48:207 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:48 31-Mar-2017
8,11:41:48:207 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:48 31-Mar-2017
8,11:41:48:207 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:48 31-Mar-2017
8,11:41:48:207 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:48 31-Mar-2017
9,11:41:53:479 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:53 31-Mar-2017
9,11:41:53:479 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:53 31-Mar-2017
9,11:41:53:479 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:53 31-Mar-2017
9,11:41:53:479 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:53 31-Mar-2017
10,11:41:58:748 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:58 31-Mar-2017
10,11:41:58:748 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:58 31-Mar-2017
10,11:41:58:748 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:58 31-Mar-2017
10,11:41:58:748 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:58 31-Mar-2017
10,11:41:58:748 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:58 31-Mar-2017
10,11:41:58:748 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:41:58 31-Mar-2017
11,11:42:04:021 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:04 31-Mar-2017
11,11:42:04:021 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:04 31-Mar-2017
11,11:42:04:021 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:04 31-Mar-2017
11,11:42:04:021 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:04 31-Mar-2017
11,11:42:04:021 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:04 31-Mar-2017
11,11:42:04:021 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:04 31-Mar-2017
12,11:42:09:306 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:09 31-Mar-2017
12,11:42:09:306 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:09 31-Mar-2017
12,11:42:09:306 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:09 31-Mar-2017
12,11:42:09:306 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:09 31-Mar-2017
12,11:42:09:306 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:09 31-Mar-2017
12,11:42:09:306 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:09 31-Mar-2017
13,11:42:14:587 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:14 31-Mar-2017
13,11:42:14:587 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:14 31-Mar-2017
13,11:42:14:587 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:14 31-Mar-2017
13,11:42:14:587 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:14 31-Mar-2017
13,11:42:14:587 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:14 31-Mar-2017
13,11:42:14:587 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:42:14 31-Mar-2017