
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:14:03:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:03 31-Mar-2017
1,11:14:03:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:03 31-Mar-2017
1,11:14:03:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:03 31-Mar-2017
1,11:14:03:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:03 31-Mar-2017
1,11:14:03:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:03 31-Mar-2017
1,11:14:03:369 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:03 31-Mar-2017
2,11:14:08:660 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:08 31-Mar-2017
2,11:14:08:660 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:08 31-Mar-2017
2,11:14:08:660 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:08 31-Mar-2017
2,11:14:08:660 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:08 31-Mar-2017
2,11:14:08:660 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:08 31-Mar-2017
2,11:14:08:660 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:08 31-Mar-2017
3,11:14:13:948 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:13 31-Mar-2017
3,11:14:13:948 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:13 31-Mar-2017
3,11:14:13:948 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:13 31-Mar-2017
3,11:14:13:948 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:13 31-Mar-2017
3,11:14:13:948 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:13 31-Mar-2017
3,11:14:13:948 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:13 31-Mar-2017
4,11:14:19:233 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:19 31-Mar-2017
4,11:14:19:233 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:19 31-Mar-2017
4,11:14:19:233 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:19 31-Mar-2017
4,11:14:19:233 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:19 31-Mar-2017
4,11:14:19:233 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:19 31-Mar-2017
4,11:14:19:233 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:19 31-Mar-2017
5,11:14:24:540 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:24 31-Mar-2017
5,11:14:24:540 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:24 31-Mar-2017
5,11:14:24:540 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:24 31-Mar-2017
5,11:14:24:540 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:24 31-Mar-2017
5,11:14:24:540 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:24 31-Mar-2017
5,11:14:24:540 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:24 31-Mar-2017
6,11:14:29:828 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:29 31-Mar-2017
6,11:14:29:828 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:29 31-Mar-2017
6,11:14:29:828 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:29 31-Mar-2017
6,11:14:29:828 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:29 31-Mar-2017
6,11:14:29:828 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:29 31-Mar-2017
6,11:14:29:828 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:29 31-Mar-2017
7,11:14:35:114 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:35 31-Mar-2017
7,11:14:35:114 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:35 31-Mar-2017
7,11:14:35:114 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:35 31-Mar-2017
7,11:14:35:114 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:35 31-Mar-2017
8,11:14:40:401 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:40 31-Mar-2017
8,11:14:40:401 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:40 31-Mar-2017
8,11:14:40:401 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:40 31-Mar-2017
8,11:14:40:401 31-Mar-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:22:51 31-Mar-2017,11:14:40 31-Mar-2017