
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,10:42:30:441 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:30 7-Apr-2017
1,10:42:30:441 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:30 7-Apr-2017
1,10:42:30:441 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:30 7-Apr-2017
1,10:42:30:441 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:30 7-Apr-2017
1,10:42:30:441 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:30 7-Apr-2017
1,10:42:30:441 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:30 7-Apr-2017
2,10:42:35:752 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:35 7-Apr-2017
2,10:42:35:752 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:35 7-Apr-2017
2,10:42:35:752 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:35 7-Apr-2017
2,10:42:35:752 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:35 7-Apr-2017
2,10:42:35:752 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:35 7-Apr-2017
2,10:42:35:752 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:35 7-Apr-2017
3,10:42:41:071 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:41 7-Apr-2017
3,10:42:41:071 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:41 7-Apr-2017
3,10:42:41:071 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:41 7-Apr-2017
3,10:42:41:071 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:41 7-Apr-2017
3,10:42:41:071 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:41 7-Apr-2017
3,10:42:41:071 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:41 7-Apr-2017
4,10:42:46:364 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:46 7-Apr-2017
4,10:42:46:364 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:46 7-Apr-2017
4,10:42:46:364 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:46 7-Apr-2017
4,10:42:46:364 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:46 7-Apr-2017
4,10:42:46:364 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:46 7-Apr-2017
4,10:42:46:364 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:46 7-Apr-2017
5,10:42:51:646 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:51 7-Apr-2017
5,10:42:51:646 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:51 7-Apr-2017
5,10:42:51:646 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:51 7-Apr-2017
5,10:42:51:646 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:51 7-Apr-2017
5,10:42:51:646 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:51 7-Apr-2017
5,10:42:51:646 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:51 7-Apr-2017
6,10:42:56:926 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:56 7-Apr-2017
6,10:42:56:926 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:56 7-Apr-2017
6,10:42:56:926 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:56 7-Apr-2017
6,10:42:56:926 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:42:56 7-Apr-2017
7,10:43:02:220 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:02 7-Apr-2017
7,10:43:02:220 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:02 7-Apr-2017
7,10:43:02:220 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:02 7-Apr-2017
7,10:43:02:220 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:02 7-Apr-2017
8,10:43:07:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:07 7-Apr-2017
8,10:43:07:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:07 7-Apr-2017
8,10:43:07:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:07 7-Apr-2017
8,10:43:07:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:07 7-Apr-2017
8,10:43:07:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:07 7-Apr-2017
8,10:43:07:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:07 7-Apr-2017
9,10:43:12:813 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:12 7-Apr-2017
9,10:43:12:813 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:12 7-Apr-2017
9,10:43:12:813 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:12 7-Apr-2017
9,10:43:12:813 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:12 7-Apr-2017
9,10:43:12:813 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:12 7-Apr-2017
9,10:43:12:813 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:12 7-Apr-2017
10,10:43:18:116 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:18 7-Apr-2017
10,10:43:18:116 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:18 7-Apr-2017
10,10:43:18:116 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:18 7-Apr-2017
10,10:43:18:116 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:18 7-Apr-2017
10,10:43:18:116 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:18 7-Apr-2017
10,10:43:18:116 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:18 7-Apr-2017
11,10:43:23:412 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:23 7-Apr-2017
11,10:43:23:412 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:23 7-Apr-2017
11,10:43:23:412 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:23 7-Apr-2017
11,10:43:23:412 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:23 7-Apr-2017
11,10:43:23:412 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:23 7-Apr-2017
11,10:43:23:412 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:23 7-Apr-2017
12,10:43:28:704 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:28 7-Apr-2017
12,10:43:28:704 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:28 7-Apr-2017
12,10:43:28:704 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:28 7-Apr-2017
12,10:43:28:704 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:28 7-Apr-2017
12,10:43:28:704 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:28 7-Apr-2017
12,10:43:28:704 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:28 7-Apr-2017
13,10:43:33:997 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:33 7-Apr-2017
13,10:43:33:997 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:33 7-Apr-2017
13,10:43:33:997 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:33 7-Apr-2017
13,10:43:33:997 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:33 7-Apr-2017
13,10:43:33:997 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:33 7-Apr-2017
13,10:43:33:997 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:33 7-Apr-2017
14,10:43:39:298 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:39 7-Apr-2017
14,10:43:39:298 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:39 7-Apr-2017
14,10:43:39:298 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:39 7-Apr-2017
14,10:43:39:298 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:39 7-Apr-2017
14,10:43:39:298 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:39 7-Apr-2017
14,10:43:39:298 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:43:39 7-Apr-2017