
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,10:48:42:794 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:42 7-Apr-2017
1,10:48:42:794 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-35,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:42 7-Apr-2017
1,10:48:42:794 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:42 7-Apr-2017
1,10:48:42:794 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:42 7-Apr-2017
1,10:48:42:794 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-35,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:42 7-Apr-2017
1,10:48:42:794 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:42 7-Apr-2017
2,10:48:48:093 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-35,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:48 7-Apr-2017
2,10:48:48:093 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:48 7-Apr-2017
2,10:48:48:093 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-35,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:48 7-Apr-2017
2,10:48:48:093 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:48 7-Apr-2017
3,10:48:53:389 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:53 7-Apr-2017
3,10:48:53:389 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:53 7-Apr-2017
3,10:48:53:389 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:53 7-Apr-2017
3,10:48:53:389 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:53 7-Apr-2017
4,10:48:58:679 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:58 7-Apr-2017
4,10:48:58:679 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:58 7-Apr-2017
4,10:48:58:679 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:58 7-Apr-2017
4,10:48:58:679 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:58 7-Apr-2017
4,10:48:58:679 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:58 7-Apr-2017
4,10:48:58:679 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:48:58 7-Apr-2017
5,10:49:03:965 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:03 7-Apr-2017
5,10:49:03:965 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:03 7-Apr-2017
5,10:49:03:965 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:03 7-Apr-2017
5,10:49:03:965 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:03 7-Apr-2017
5,10:49:03:965 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:03 7-Apr-2017
5,10:49:03:965 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:03 7-Apr-2017
6,10:49:09:263 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:09 7-Apr-2017
6,10:49:09:263 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:09 7-Apr-2017
6,10:49:09:263 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:09 7-Apr-2017
6,10:49:09:263 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:09 7-Apr-2017
6,10:49:09:263 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:09 7-Apr-2017
6,10:49:09:263 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:09 7-Apr-2017
7,10:49:14:590 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:14 7-Apr-2017
7,10:49:14:590 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:14 7-Apr-2017
7,10:49:14:590 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:14 7-Apr-2017
7,10:49:14:590 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:14 7-Apr-2017
7,10:49:14:590 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:14 7-Apr-2017
7,10:49:14:590 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:14 7-Apr-2017
8,10:49:19:886 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:19 7-Apr-2017
8,10:49:19:886 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:19 7-Apr-2017
8,10:49:19:886 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:19 7-Apr-2017
8,10:49:19:886 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:19 7-Apr-2017
8,10:49:19:886 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:19 7-Apr-2017
8,10:49:19:886 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:19 7-Apr-2017
9,10:49:25:182 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:25 7-Apr-2017
9,10:49:25:182 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:25 7-Apr-2017
9,10:49:25:182 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:25 7-Apr-2017
9,10:49:25:182 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:25 7-Apr-2017
9,10:49:25:182 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:25 7-Apr-2017
9,10:49:25:182 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:25 7-Apr-2017
10,10:49:30:486 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:30 7-Apr-2017
10,10:49:30:486 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:30 7-Apr-2017
10,10:49:30:486 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:30 7-Apr-2017
10,10:49:30:486 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:30 7-Apr-2017
10,10:49:30:486 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:30 7-Apr-2017
10,10:49:30:486 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:30 7-Apr-2017
11,10:49:35:798 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-32,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:35 7-Apr-2017
11,10:49:35:798 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:35 7-Apr-2017
11,10:49:35:798 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:35 7-Apr-2017
11,10:49:35:798 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-32,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:35 7-Apr-2017
11,10:49:35:798 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:35 7-Apr-2017
11,10:49:35:798 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:35 7-Apr-2017
12,10:49:41:099 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:41 7-Apr-2017
12,10:49:41:099 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:41 7-Apr-2017
12,10:49:41:099 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:41 7-Apr-2017
12,10:49:41:099 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-33,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:41 7-Apr-2017
12,10:49:41:099 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:41 7-Apr-2017
12,10:49:41:099 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:41 7-Apr-2017
13,10:49:46:391 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-32,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:46 7-Apr-2017
13,10:49:46:391 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:46 7-Apr-2017
13,10:49:46:391 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:46 7-Apr-2017
13,10:49:46:391 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-32,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:46 7-Apr-2017
13,10:49:46:391 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:46 7-Apr-2017
13,10:49:46:391 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,10:49:46 7-Apr-2017