
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,12:21:22:642 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:22 7-Apr-2017
1,12:21:22:642 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:22 7-Apr-2017
1,12:21:22:642 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:22 7-Apr-2017
1,12:21:22:642 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:22 7-Apr-2017
1,12:21:22:642 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:22 7-Apr-2017
1,12:21:22:642 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:22 7-Apr-2017
2,12:21:27:940 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:27 7-Apr-2017
2,12:21:27:940 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:27 7-Apr-2017
2,12:21:27:940 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:27 7-Apr-2017
2,12:21:27:940 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:27 7-Apr-2017
2,12:21:27:940 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:27 7-Apr-2017
2,12:21:27:940 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:27 7-Apr-2017
3,12:21:33:237 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:33 7-Apr-2017
3,12:21:33:237 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:33 7-Apr-2017
3,12:21:33:237 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:33 7-Apr-2017
3,12:21:33:237 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:33 7-Apr-2017
3,12:21:33:237 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:33 7-Apr-2017
3,12:21:33:237 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:33 7-Apr-2017
4,12:21:38:548 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:38 7-Apr-2017
4,12:21:38:548 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:38 7-Apr-2017
4,12:21:38:548 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:38 7-Apr-2017
4,12:21:38:548 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:38 7-Apr-2017
4,12:21:38:548 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:38 7-Apr-2017
4,12:21:38:548 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:38 7-Apr-2017
5,12:21:43:850 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:43 7-Apr-2017
5,12:21:43:850 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:43 7-Apr-2017
5,12:21:43:850 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:43 7-Apr-2017
5,12:21:43:850 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:43 7-Apr-2017
5,12:21:43:850 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:43 7-Apr-2017
5,12:21:43:850 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:43 7-Apr-2017
6,12:21:49:162 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:49 7-Apr-2017
6,12:21:49:162 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:49 7-Apr-2017
6,12:21:49:162 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:49 7-Apr-2017
6,12:21:49:162 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:49 7-Apr-2017
6,12:21:49:162 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:49 7-Apr-2017
6,12:21:49:162 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:49 7-Apr-2017
7,12:21:54:464 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:54 7-Apr-2017
7,12:21:54:464 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:54 7-Apr-2017
7,12:21:54:464 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:54 7-Apr-2017
7,12:21:54:464 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:54 7-Apr-2017
7,12:21:54:464 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:54 7-Apr-2017
7,12:21:54:464 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:54 7-Apr-2017
8,12:21:59:767 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:59 7-Apr-2017
8,12:21:59:767 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:59 7-Apr-2017
8,12:21:59:767 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:59 7-Apr-2017
8,12:21:59:767 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:21:59 7-Apr-2017
9,12:22:05:062 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:05 7-Apr-2017
9,12:22:05:062 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:05 7-Apr-2017
9,12:22:05:062 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:05 7-Apr-2017
9,12:22:05:062 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:05 7-Apr-2017
10,12:22:10:370 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:10 7-Apr-2017
10,12:22:10:370 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:10 7-Apr-2017
10,12:22:10:370 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:10 7-Apr-2017
10,12:22:10:370 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-46,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:10 7-Apr-2017
10,12:22:10:370 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:10 7-Apr-2017
10,12:22:10:370 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:10 7-Apr-2017
11,12:22:15:678 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:15 7-Apr-2017
11,12:22:15:678 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:15 7-Apr-2017
11,12:22:15:678 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:15 7-Apr-2017
11,12:22:15:678 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:15 7-Apr-2017
11,12:22:15:678 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:15 7-Apr-2017
11,12:22:15:678 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:15 7-Apr-2017
12,12:22:20:981 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:20 7-Apr-2017
12,12:22:20:981 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:20 7-Apr-2017
12,12:22:20:981 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:20 7-Apr-2017
12,12:22:20:981 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:20 7-Apr-2017
12,12:22:20:981 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:20 7-Apr-2017
12,12:22:20:981 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:20 7-Apr-2017
13,12:22:26:270 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:26 7-Apr-2017
13,12:22:26:270 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:26 7-Apr-2017
13,12:22:26:270 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:26 7-Apr-2017
13,12:22:26:270 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:26 7-Apr-2017
13,12:22:26:270 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:26 7-Apr-2017
13,12:22:26:270 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:26 7-Apr-2017
14,12:22:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:31 7-Apr-2017
14,12:22:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:31 7-Apr-2017
14,12:22:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:31 7-Apr-2017
14,12:22:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:31 7-Apr-2017
14,12:22:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:31 7-Apr-2017
14,12:22:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,12:22:31 7-Apr-2017