
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,14:45:37:903 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:37 7-Apr-2017
1,14:45:37:903 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:37 7-Apr-2017
1,14:45:37:903 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:37 7-Apr-2017
1,14:45:37:903 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:37 7-Apr-2017
1,14:45:37:903 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:37 7-Apr-2017
1,14:45:37:903 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:37 7-Apr-2017
2,14:45:43:225 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:43 7-Apr-2017
2,14:45:43:225 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:43 7-Apr-2017
2,14:45:43:225 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:43 7-Apr-2017
2,14:45:43:225 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:43 7-Apr-2017
2,14:45:43:225 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:43 7-Apr-2017
2,14:45:43:225 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:43 7-Apr-2017
3,14:45:48:541 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:48 7-Apr-2017
3,14:45:48:541 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:48 7-Apr-2017
3,14:45:48:541 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:48 7-Apr-2017
3,14:45:48:541 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:48 7-Apr-2017
3,14:45:48:541 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:48 7-Apr-2017
3,14:45:48:541 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:48 7-Apr-2017
4,14:45:53:845 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:53 7-Apr-2017
4,14:45:53:845 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:53 7-Apr-2017
4,14:45:53:845 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:53 7-Apr-2017
4,14:45:53:845 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:53 7-Apr-2017
4,14:45:53:845 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:53 7-Apr-2017
4,14:45:53:845 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:53 7-Apr-2017
5,14:45:59:173 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:59 7-Apr-2017
5,14:45:59:173 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:59 7-Apr-2017
5,14:45:59:173 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:59 7-Apr-2017
5,14:45:59:173 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:59 7-Apr-2017
5,14:45:59:173 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:59 7-Apr-2017
5,14:45:59:173 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:45:59 7-Apr-2017
6,14:46:04:500 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:04 7-Apr-2017
6,14:46:04:500 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:04 7-Apr-2017
6,14:46:04:500 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:04 7-Apr-2017
6,14:46:04:500 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:04 7-Apr-2017
6,14:46:04:500 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:04 7-Apr-2017
6,14:46:04:500 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:04 7-Apr-2017
7,14:46:09:821 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:09 7-Apr-2017
7,14:46:09:821 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:09 7-Apr-2017
7,14:46:09:821 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:09 7-Apr-2017
7,14:46:09:821 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:09 7-Apr-2017
7,14:46:09:821 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:09 7-Apr-2017
7,14:46:09:821 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:09 7-Apr-2017
8,14:46:15:148 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:15 7-Apr-2017
8,14:46:15:148 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:15 7-Apr-2017
8,14:46:15:148 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:15 7-Apr-2017
8,14:46:15:148 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:15 7-Apr-2017
8,14:46:15:148 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-40,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:15 7-Apr-2017
8,14:46:15:148 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:15 7-Apr-2017
9,14:46:20:472 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:20 7-Apr-2017
9,14:46:20:472 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:20 7-Apr-2017
9,14:46:20:472 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:20 7-Apr-2017
9,14:46:20:472 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,14:46:20 7-Apr-2017