
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:22:59:111 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:22:59 15-May-2017
1,11:22:59:111 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:22:59 15-May-2017
1,11:22:59:111 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:22:59 15-May-2017
1,11:22:59:111 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:22:59 15-May-2017
1,11:22:59:111 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:22:59 15-May-2017
1,11:22:59:111 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:22:59 15-May-2017
2,11:23:04:476 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:04 15-May-2017
2,11:23:04:476 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:04 15-May-2017
2,11:23:04:476 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:04 15-May-2017
2,11:23:04:476 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:04 15-May-2017
2,11:23:04:476 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:04 15-May-2017
2,11:23:04:476 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:04 15-May-2017
3,11:23:09:766 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:09 15-May-2017
3,11:23:09:766 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:09 15-May-2017
3,11:23:09:766 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:09 15-May-2017
3,11:23:09:766 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:09 15-May-2017
3,11:23:09:766 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:09 15-May-2017
3,11:23:09:766 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:09 15-May-2017
4,11:23:15:089 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:15 15-May-2017
4,11:23:15:089 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:15 15-May-2017
4,11:23:15:089 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:15 15-May-2017
4,11:23:15:089 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:15 15-May-2017
4,11:23:15:089 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:15 15-May-2017
4,11:23:15:089 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:15 15-May-2017
5,11:23:20:369 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:20 15-May-2017
5,11:23:20:369 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:20 15-May-2017
5,11:23:20:369 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:20 15-May-2017
5,11:23:20:369 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:20 15-May-2017
5,11:23:20:369 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:20 15-May-2017
5,11:23:20:369 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:20 15-May-2017
6,11:23:25:645 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:25 15-May-2017
6,11:23:25:645 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:25 15-May-2017
6,11:23:25:645 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:25 15-May-2017
6,11:23:25:645 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:25 15-May-2017
6,11:23:25:645 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:25 15-May-2017
6,11:23:25:645 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:25 15-May-2017
7,11:23:30:931 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:30 15-May-2017
7,11:23:30:931 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:30 15-May-2017
7,11:23:30:931 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:30 15-May-2017
7,11:23:30:931 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:30 15-May-2017
7,11:23:30:931 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:30 15-May-2017
7,11:23:30:931 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:30 15-May-2017
8,11:23:36:206 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:36 15-May-2017
8,11:23:36:206 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:36 15-May-2017
8,11:23:36:206 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:36 15-May-2017
8,11:23:36:206 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:36 15-May-2017
8,11:23:36:206 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:36 15-May-2017
8,11:23:36:206 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:36 15-May-2017
9,11:23:41:549 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:41 15-May-2017
9,11:23:41:549 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:41 15-May-2017
9,11:23:41:549 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:41 15-May-2017
9,11:23:41:549 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:41 15-May-2017
10,11:23:46:824 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:46 15-May-2017
10,11:23:46:824 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:46 15-May-2017
10,11:23:46:824 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:46 15-May-2017
10,11:23:46:824 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:46 15-May-2017
10,11:23:46:824 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:46 15-May-2017
10,11:23:46:824 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:46 15-May-2017
11,11:23:52:105 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:52 15-May-2017
11,11:23:52:105 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:52 15-May-2017
11,11:23:52:105 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:52 15-May-2017
11,11:23:52:105 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:23:52 15-May-2017
11,11:23:52:105 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:23:52 15-May-2017
11,11:23:52:105 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:23:52 15-May-2017