
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,11:34:37:813 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:37 15-May-2017
1,11:34:37:813 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:34:37 15-May-2017
1,11:34:37:813 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:37 15-May-2017
1,11:34:37:813 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:37 15-May-2017
1,11:34:37:813 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:34:37 15-May-2017
1,11:34:37:813 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:37 15-May-2017
2,11:34:43:135 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:43 15-May-2017
2,11:34:43:135 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:43 15-May-2017
2,11:34:43:135 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:43 15-May-2017
2,11:34:43:135 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:43 15-May-2017
3,11:34:48:446 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:48 15-May-2017
3,11:34:48:446 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:48 15-May-2017
3,11:34:48:446 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:48 15-May-2017
3,11:34:48:446 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:48 15-May-2017
4,11:34:53:725 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:53 15-May-2017
4,11:34:53:725 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:53 15-May-2017
4,11:34:53:725 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:34:53 15-May-2017
4,11:34:53:725 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:53 15-May-2017
4,11:34:53:725 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:34:53 15-May-2017
4,11:34:53:725 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:34:53 15-May-2017
5,11:34:59:005 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:59 15-May-2017
5,11:34:59:005 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:34:59 15-May-2017
6,11:35:04:283 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:04 15-May-2017
6,11:35:04:283 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:04 15-May-2017
6,11:35:04:283 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:04 15-May-2017
6,11:35:04:283 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:04 15-May-2017
6,11:35:04:283 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:04 15-May-2017
6,11:35:04:283 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:04 15-May-2017
7,11:35:09:569 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:09 15-May-2017
7,11:35:09:569 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:09 15-May-2017
7,11:35:09:569 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:09 15-May-2017
7,11:35:09:569 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:09 15-May-2017
8,11:35:14:850 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:14 15-May-2017
8,11:35:14:850 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:14 15-May-2017
8,11:35:14:850 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:14 15-May-2017
8,11:35:14:850 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:14 15-May-2017
8,11:35:14:850 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:14 15-May-2017
8,11:35:14:850 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:14 15-May-2017
9,11:35:20:135 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:20 15-May-2017
9,11:35:20:135 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:20 15-May-2017
9,11:35:20:135 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:20 15-May-2017
9,11:35:20:135 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:20 15-May-2017
10,11:35:25:413 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:25 15-May-2017
10,11:35:25:413 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:25 15-May-2017
10,11:35:25:413 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:25 15-May-2017
10,11:35:25:413 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:25 15-May-2017
11,11:35:30:691 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:30 15-May-2017
11,11:35:30:691 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:30 15-May-2017
11,11:35:30:691 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:30 15-May-2017
11,11:35:30:691 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:30 15-May-2017
12,11:35:35:970 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:35 15-May-2017
12,11:35:35:970 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:35 15-May-2017
12,11:35:35:970 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:35 15-May-2017
12,11:35:35:970 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:35 15-May-2017
13,11:35:41:245 15-May-2017,"MT7620_AP",1,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:41 15-May-2017
13,11:35:41:245 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:41 15-May-2017
13,11:35:41:245 15-May-2017,"MT7620_AP",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:41 15-May-2017
13,11:35:41:245 15-May-2017,"MT7620_AP",1,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:41 15-May-2017
13,11:35:41:245 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:41 15-May-2017
13,11:35:41:245 15-May-2017,"MT7620_AP",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:41 15-May-2017
14,11:35:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:46 15-May-2017
14,11:35:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:46 15-May-2017
14,11:35:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:46 15-May-2017
14,11:35:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:46 15-May-2017
15,11:35:51:842 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:51 15-May-2017
15,11:35:51:842 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:51 15-May-2017
15,11:35:51:842 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:51 15-May-2017
15,11:35:51:842 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:51 15-May-2017
15,11:35:51:842 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:51 15-May-2017
15,11:35:51:842 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:51 15-May-2017
16,11:35:57:131 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:57 15-May-2017
16,11:35:57:131 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:57 15-May-2017
16,11:35:57:131 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:57 15-May-2017
16,11:35:57:131 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:35:57 15-May-2017
16,11:35:57:131 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:35:57 15-May-2017
16,11:35:57:131 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:35:57 15-May-2017
17,11:36:02:423 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:02 15-May-2017
17,11:36:02:423 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:02 15-May-2017
17,11:36:02:423 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:02 15-May-2017
17,11:36:02:423 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:02 15-May-2017
17,11:36:02:423 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:02 15-May-2017
17,11:36:02:423 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:02 15-May-2017
18,11:36:07:704 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:07 15-May-2017
18,11:36:07:704 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:07 15-May-2017
18,11:36:07:704 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:07 15-May-2017
18,11:36:07:704 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:07 15-May-2017
18,11:36:07:704 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:07 15-May-2017
18,11:36:07:704 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:07 15-May-2017
19,11:36:12:991 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:12 15-May-2017
19,11:36:12:991 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:12 15-May-2017
19,11:36:12:991 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:12 15-May-2017
19,11:36:12:991 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:12 15-May-2017
19,11:36:12:991 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:12 15-May-2017
19,11:36:12:991 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:12 15-May-2017
20,11:36:18:280 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:18 15-May-2017
20,11:36:18:280 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:18 15-May-2017
20,11:36:18:280 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:18 15-May-2017
20,11:36:18:280 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:09:35 15-May-2017,11:36:18 15-May-2017
20,11:36:18:280 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:09:35 15-May-2017,11:36:18 15-May-2017
20,11:36:18:280 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:09:35 15-May-2017,11:36:18 15-May-2017