
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,12:16:13:248 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:13 15-May-2017
1,12:16:13:248 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:13 15-May-2017
1,12:16:13:248 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:13 15-May-2017
1,12:16:13:248 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:13 15-May-2017
1,12:16:13:248 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:13 15-May-2017
1,12:16:13:248 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:13 15-May-2017
2,12:16:18:590 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:18 15-May-2017
2,12:16:18:590 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:18 15-May-2017
2,12:16:18:590 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:18 15-May-2017
2,12:16:18:590 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:18 15-May-2017
2,12:16:18:590 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:18 15-May-2017
2,12:16:18:590 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:18 15-May-2017
3,12:16:23:991 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:23 15-May-2017
3,12:16:23:991 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:23 15-May-2017
3,12:16:23:991 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:23 15-May-2017
3,12:16:23:991 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:23 15-May-2017
4,12:16:29:280 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:29 15-May-2017
4,12:16:29:280 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:29 15-May-2017
4,12:16:29:280 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:29 15-May-2017
4,12:16:29:280 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:29 15-May-2017
4,12:16:29:280 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:29 15-May-2017
4,12:16:29:280 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:29 15-May-2017
5,12:16:34:564 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:34 15-May-2017
5,12:16:34:564 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:34 15-May-2017
5,12:16:34:564 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:34 15-May-2017
5,12:16:34:564 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:34 15-May-2017
5,12:16:34:564 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:34 15-May-2017
5,12:16:34:564 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:34 15-May-2017
6,12:16:39:852 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:39 15-May-2017
6,12:16:39:852 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:39 15-May-2017
6,12:16:39:852 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:39 15-May-2017
6,12:16:39:852 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:39 15-May-2017
6,12:16:39:852 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:39 15-May-2017
6,12:16:39:852 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:39 15-May-2017
7,12:16:45:138 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:45 15-May-2017
7,12:16:45:138 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:45 15-May-2017
7,12:16:45:138 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:45 15-May-2017
7,12:16:45:138 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:45 15-May-2017
7,12:16:45:138 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:45 15-May-2017
7,12:16:45:138 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:45 15-May-2017
8,12:16:50:433 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:50 15-May-2017
8,12:16:50:433 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:50 15-May-2017
8,12:16:50:433 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:50 15-May-2017
8,12:16:50:433 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:50 15-May-2017
8,12:16:50:433 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:50 15-May-2017
8,12:16:50:433 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:50 15-May-2017
9,12:16:55:712 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:55 15-May-2017
9,12:16:55:712 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:55 15-May-2017
9,12:16:55:712 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:55 15-May-2017
9,12:16:55:712 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:16:55 15-May-2017
9,12:16:55:712 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:16:55 15-May-2017
9,12:16:55:712 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:16:55 15-May-2017
10,12:17:00:995 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:00 15-May-2017
10,12:17:00:995 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:00 15-May-2017
10,12:17:00:995 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:00 15-May-2017
10,12:17:00:995 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:00 15-May-2017
10,12:17:00:995 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:00 15-May-2017
10,12:17:00:995 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:00 15-May-2017
11,12:17:06:275 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:06 15-May-2017
11,12:17:06:275 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:06 15-May-2017
11,12:17:06:275 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:06 15-May-2017
11,12:17:06:275 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:06 15-May-2017
11,12:17:06:275 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:06 15-May-2017
11,12:17:06:275 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:06 15-May-2017
12,12:17:11:568 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:11 15-May-2017
12,12:17:11:568 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:11 15-May-2017
12,12:17:11:568 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:11 15-May-2017
12,12:17:11:568 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:11 15-May-2017
12,12:17:11:568 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:11 15-May-2017
12,12:17:11:568 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:11 15-May-2017
13,12:17:16:852 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:16 15-May-2017
13,12:17:16:852 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:16 15-May-2017
13,12:17:16:852 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:16 15-May-2017
13,12:17:16:852 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:16 15-May-2017
13,12:17:16:852 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:16 15-May-2017
13,12:17:16:852 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:16 15-May-2017
14,12:17:22:140 15-May-2017,"MT7620_AP",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:22 15-May-2017
14,12:17:22:140 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:22 15-May-2017
14,12:17:22:140 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:22 15-May-2017
14,12:17:22:140 15-May-2017,"MT7620_AP",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:22 15-May-2017
14,12:17:22:140 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:22 15-May-2017
14,12:17:22:140 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:22 15-May-2017
15,12:17:27:429 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:27 15-May-2017
15,12:17:27:429 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:27 15-May-2017
15,12:17:27:429 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:27 15-May-2017
15,12:17:27:429 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:27 15-May-2017
16,12:17:32:741 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:32 15-May-2017
16,12:17:32:741 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:32 15-May-2017
16,12:17:32:741 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:32 15-May-2017
16,12:17:32:741 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:17:32 15-May-2017
16,12:17:32:741 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:17:32 15-May-2017
16,12:17:32:741 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:32 15-May-2017
17,12:17:38:030 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:38 15-May-2017
17,12:17:38:030 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:38 15-May-2017
18,12:17:43:347 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:43 15-May-2017
18,12:17:43:347 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:17:43 15-May-2017