
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,12:23:54:100 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:23:54 15-May-2017
1,12:23:54:100 15-May-2017,"MT7620_AP",1,? (WEP),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:23:54 15-May-2017
1,12:23:54:100 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:23:54 15-May-2017
1,12:23:54:100 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:23:54 15-May-2017
1,12:23:54:100 15-May-2017,"MT7620_AP",1,? (WEP),-34,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:23:54 15-May-2017
1,12:23:54:100 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:23:54 15-May-2017
2,12:23:59:817 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:23:59 15-May-2017
2,12:23:59:817 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:23:59 15-May-2017
2,12:23:59:817 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:23:59 15-May-2017
2,12:23:59:817 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:23:59 15-May-2017
2,12:23:59:817 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:23:59 15-May-2017
2,12:23:59:817 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:23:59 15-May-2017
3,12:24:05:145 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:05 15-May-2017
3,12:24:05:145 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:05 15-May-2017
3,12:24:05:145 15-May-2017,"MT7620_AP",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:05 15-May-2017
3,12:24:05:145 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:05 15-May-2017
3,12:24:05:145 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:05 15-May-2017
3,12:24:05:145 15-May-2017,"MT7620_AP",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:05 15-May-2017
4,12:24:10:464 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:10 15-May-2017
4,12:24:10:464 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:10 15-May-2017
5,12:24:15:755 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:15 15-May-2017
5,12:24:15:755 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:15 15-May-2017
5,12:24:15:755 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:15 15-May-2017
5,12:24:15:755 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:15 15-May-2017
5,12:24:15:755 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:15 15-May-2017
5,12:24:15:755 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:15 15-May-2017
6,12:24:21:038 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:21 15-May-2017
6,12:24:21:038 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:21 15-May-2017
6,12:24:21:038 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:21 15-May-2017
6,12:24:21:038 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:21 15-May-2017
7,12:24:26:332 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:26 15-May-2017
7,12:24:26:332 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:26 15-May-2017
7,12:24:26:332 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:26 15-May-2017
7,12:24:26:332 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:26 15-May-2017
7,12:24:26:332 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:26 15-May-2017
7,12:24:26:332 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:26 15-May-2017
8,12:24:31:638 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:31 15-May-2017
8,12:24:31:638 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:31 15-May-2017
8,12:24:31:638 15-May-2017,"MT7620_AP",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:31 15-May-2017
8,12:24:31:638 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:31 15-May-2017
8,12:24:31:638 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:31 15-May-2017
8,12:24:31:638 15-May-2017,"MT7620_AP",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:31 15-May-2017
9,12:24:36:933 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:36 15-May-2017
9,12:24:36:933 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:36 15-May-2017
9,12:24:36:933 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:36 15-May-2017
9,12:24:36:933 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:36 15-May-2017
9,12:24:36:933 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:36 15-May-2017
9,12:24:36:933 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:36 15-May-2017
10,12:24:42:229 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:42 15-May-2017
10,12:24:42:229 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:42 15-May-2017
10,12:24:42:229 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:42 15-May-2017
10,12:24:42:229 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:42 15-May-2017
10,12:24:42:229 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:42 15-May-2017
10,12:24:42:229 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:42 15-May-2017
11,12:24:47:517 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:47 15-May-2017
11,12:24:47:517 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:47 15-May-2017
11,12:24:47:517 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:47 15-May-2017
11,12:24:47:517 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:47 15-May-2017
11,12:24:47:517 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:47 15-May-2017
11,12:24:47:517 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:47 15-May-2017
12,12:24:52:806 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:52 15-May-2017
12,12:24:52:806 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:52 15-May-2017
12,12:24:52:806 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:52 15-May-2017
12,12:24:52:806 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:52 15-May-2017
12,12:24:52:806 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:52 15-May-2017
12,12:24:52:806 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:52 15-May-2017
13,12:24:58:103 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:58 15-May-2017
13,12:24:58:103 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:58 15-May-2017
13,12:24:58:103 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:58 15-May-2017
13,12:24:58:103 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:24:58 15-May-2017
13,12:24:58:103 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:24:58 15-May-2017
13,12:24:58:103 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:24:58 15-May-2017
14,12:25:03:411 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:03 15-May-2017
14,12:25:03:411 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:03 15-May-2017
14,12:25:03:411 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:03 15-May-2017
14,12:25:03:411 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:03 15-May-2017
15,12:25:08:720 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:08 15-May-2017
15,12:25:08:720 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:08 15-May-2017
15,12:25:08:720 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:08 15-May-2017
15,12:25:08:720 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:08 15-May-2017
16,12:25:14:636 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:14 15-May-2017
16,12:25:14:636 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:14 15-May-2017
16,12:25:14:636 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:14 15-May-2017
16,12:25:14:636 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:14 15-May-2017
16,12:25:14:636 15-May-2017,"MT7620_AP",1,? (WEP),-41,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:14 15-May-2017
16,12:25:14:636 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:14 15-May-2017
17,12:25:19:955 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:19 15-May-2017
17,12:25:19:955 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:19 15-May-2017
17,12:25:19:955 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:19 15-May-2017
17,12:25:19:955 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:19 15-May-2017
17,12:25:19:955 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:19 15-May-2017
17,12:25:19:955 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:19 15-May-2017
18,12:25:25:257 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:25 15-May-2017
18,12:25:25:257 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:25 15-May-2017
18,12:25:25:257 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:25 15-May-2017
18,12:25:25:257 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:25 15-May-2017
18,12:25:25:257 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:25 15-May-2017
18,12:25:25:257 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:25 15-May-2017
19,12:25:30:567 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:30 15-May-2017
19,12:25:30:567 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:30 15-May-2017
19,12:25:30:567 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:30 15-May-2017
19,12:25:30:567 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:30 15-May-2017
19,12:25:30:567 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:30 15-May-2017
19,12:25:30:567 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:30 15-May-2017
20,12:25:35:878 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:35 15-May-2017
20,12:25:35:878 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:35 15-May-2017
20,12:25:35:878 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:35 15-May-2017
20,12:25:35:878 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:35 15-May-2017
21,12:25:41:180 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:41 15-May-2017
21,12:25:41:180 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:41 15-May-2017
21,12:25:41:180 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:41 15-May-2017
21,12:25:41:180 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:41 15-May-2017
21,12:25:41:180 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:41 15-May-2017
21,12:25:41:180 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:41 15-May-2017
22,12:25:46:494 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:46 15-May-2017
22,12:25:46:494 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:46 15-May-2017
22,12:25:46:494 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:46 15-May-2017
22,12:25:46:494 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:46 15-May-2017
22,12:25:46:494 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:46 15-May-2017
22,12:25:46:494 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:46 15-May-2017
23,12:25:51:809 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:51 15-May-2017
23,12:25:51:809 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:51 15-May-2017
23,12:25:51:809 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:51 15-May-2017
23,12:25:51:809 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:51 15-May-2017
23,12:25:51:809 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:51 15-May-2017
23,12:25:51:809 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:51 15-May-2017
24,12:25:57:115 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:57 15-May-2017
24,12:25:57:115 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:57 15-May-2017
24,12:25:57:115 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:57 15-May-2017
24,12:25:57:115 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,11:47:35 15-May-2017,12:25:57 15-May-2017
24,12:25:57:115 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,11:47:41 15-May-2017,12:25:57 15-May-2017
24,12:25:57:115 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,11:47:46 15-May-2017,12:25:57 15-May-2017