
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,13:44:27:385 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:27 15-May-2017
1,13:44:27:385 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:27 15-May-2017
1,13:44:27:385 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:27 15-May-2017
1,13:44:27:385 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:27 15-May-2017
2,13:44:32:717 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:32 15-May-2017
2,13:44:32:717 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:32 15-May-2017
2,13:44:32:717 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:32 15-May-2017
2,13:44:32:717 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:32 15-May-2017
3,13:44:38:057 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:38 15-May-2017
3,13:44:38:057 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:44:38 15-May-2017
3,13:44:38:057 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:38 15-May-2017
3,13:44:38:057 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:38 15-May-2017
3,13:44:38:057 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:44:38 15-May-2017
3,13:44:38:057 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:38 15-May-2017
4,13:44:43:361 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:43 15-May-2017
4,13:44:43:361 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:43 15-May-2017
4,13:44:43:361 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:43 15-May-2017
4,13:44:43:361 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:43 15-May-2017
5,13:44:48:666 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:48 15-May-2017
5,13:44:48:666 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:48 15-May-2017
5,13:44:48:666 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:48 15-May-2017
5,13:44:48:666 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:48 15-May-2017
6,13:44:53:952 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:44:53 15-May-2017
6,13:44:53:952 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:53 15-May-2017
6,13:44:53:952 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:53 15-May-2017
6,13:44:53:952 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:44:53 15-May-2017
6,13:44:53:952 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:53 15-May-2017
6,13:44:53:952 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:53 15-May-2017
7,13:44:59:242 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:44:59 15-May-2017
7,13:44:59:242 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:59 15-May-2017
7,13:44:59:242 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:59 15-May-2017
7,13:44:59:242 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:44:59 15-May-2017
7,13:44:59:242 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:44:59 15-May-2017
7,13:44:59:242 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:44:59 15-May-2017
8,13:45:04:541 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:04 15-May-2017
8,13:45:04:541 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:04 15-May-2017
8,13:45:04:541 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:04 15-May-2017
8,13:45:04:541 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:04 15-May-2017
8,13:45:04:541 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:04 15-May-2017
8,13:45:04:541 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:04 15-May-2017
9,13:45:09:833 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:09 15-May-2017
9,13:45:09:833 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:09 15-May-2017
9,13:45:09:833 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:09 15-May-2017
9,13:45:09:833 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:09 15-May-2017
10,13:45:15:131 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:15 15-May-2017
10,13:45:15:131 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:15 15-May-2017
10,13:45:15:131 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:15 15-May-2017
10,13:45:15:131 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:15 15-May-2017
10,13:45:15:131 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:15 15-May-2017
10,13:45:15:131 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:15 15-May-2017
11,13:45:20:431 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:20 15-May-2017
11,13:45:20:431 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:20 15-May-2017
11,13:45:20:431 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:20 15-May-2017
11,13:45:20:431 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:20 15-May-2017
12,13:45:25:718 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:25 15-May-2017
12,13:45:25:718 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:25 15-May-2017
12,13:45:25:718 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:25 15-May-2017
12,13:45:25:718 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:25 15-May-2017
12,13:45:25:718 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:25 15-May-2017
12,13:45:25:718 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:25 15-May-2017
13,13:45:31:008 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:31 15-May-2017
13,13:45:31:008 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:31 15-May-2017
13,13:45:31:008 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:31 15-May-2017
13,13:45:31:008 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:31 15-May-2017
13,13:45:31:008 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:31 15-May-2017
13,13:45:31:008 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:31 15-May-2017
14,13:45:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:36 15-May-2017
14,13:45:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:36 15-May-2017
14,13:45:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:36 15-May-2017
14,13:45:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:36 15-May-2017
14,13:45:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:36 15-May-2017
14,13:45:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:36 15-May-2017
15,13:45:41:597 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:41 15-May-2017
15,13:45:41:597 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:41 15-May-2017
15,13:45:41:597 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:41 15-May-2017
15,13:45:41:597 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:41 15-May-2017
15,13:45:41:597 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:41 15-May-2017
15,13:45:41:597 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:41 15-May-2017
16,13:45:46:892 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:46 15-May-2017
16,13:45:46:892 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:46 15-May-2017
16,13:45:46:892 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:46 15-May-2017
16,13:45:46:892 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:46 15-May-2017
16,13:45:46:892 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:46 15-May-2017
16,13:45:46:892 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:46 15-May-2017
17,13:45:52:183 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:52 15-May-2017
17,13:45:52:183 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:52 15-May-2017
17,13:45:52:183 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:52 15-May-2017
17,13:45:52:183 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:52 15-May-2017
17,13:45:52:183 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:52 15-May-2017
17,13:45:52:183 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:52 15-May-2017
18,13:45:57:472 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:57 15-May-2017
18,13:45:57:472 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:57 15-May-2017
18,13:45:57:472 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:57 15-May-2017
18,13:45:57:472 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:45:57 15-May-2017
18,13:45:57:472 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:45:57 15-May-2017
18,13:45:57:472 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:45:57 15-May-2017
19,13:46:02:777 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:46:02 15-May-2017
19,13:46:02:777 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:46:02 15-May-2017
19,13:46:02:777 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:46:02 15-May-2017
19,13:46:02:777 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:46:02 15-May-2017
19,13:46:02:777 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:46:02 15-May-2017
19,13:46:02:777 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:46:02 15-May-2017
20,13:46:08:078 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:46:08 15-May-2017
20,13:46:08:078 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:46:08 15-May-2017
20,13:46:08:078 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:46:08 15-May-2017
20,13:46:08:078 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,13:46:08 15-May-2017
20,13:46:08:078 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,13:46:08 15-May-2017
20,13:46:08:078 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,13:46:08 15-May-2017