
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:25:22:329 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:22 15-May-2017
1,15:25:22:329 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:22 15-May-2017
1,15:25:22:329 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:22 15-May-2017
1,15:25:22:329 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:22 15-May-2017
2,15:25:27:710 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:27 15-May-2017
2,15:25:27:710 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:27 15-May-2017
2,15:25:27:710 15-May-2017,"MT7620_AP",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:27 15-May-2017
2,15:25:27:710 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:27 15-May-2017
2,15:25:27:710 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:27 15-May-2017
2,15:25:27:710 15-May-2017,"MT7620_AP",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:27 15-May-2017
3,15:25:33:075 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:33 15-May-2017
3,15:25:33:075 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:33 15-May-2017
3,15:25:33:075 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:33 15-May-2017
3,15:25:33:075 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:33 15-May-2017
4,15:25:38:376 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:38 15-May-2017
4,15:25:38:376 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:38 15-May-2017
4,15:25:38:376 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:38 15-May-2017
4,15:25:38:376 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:38 15-May-2017
4,15:25:38:376 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:38 15-May-2017
4,15:25:38:376 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:38 15-May-2017
5,15:25:43:676 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:43 15-May-2017
5,15:25:43:676 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:43 15-May-2017
5,15:25:43:676 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:43 15-May-2017
5,15:25:43:676 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:43 15-May-2017
5,15:25:43:676 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:43 15-May-2017
5,15:25:43:676 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:43 15-May-2017
6,15:25:48:974 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:48 15-May-2017
6,15:25:48:974 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:48 15-May-2017
6,15:25:48:974 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:48 15-May-2017
6,15:25:48:974 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:48 15-May-2017
6,15:25:48:974 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:48 15-May-2017
6,15:25:48:974 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:48 15-May-2017
7,15:25:54:270 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:54 15-May-2017
7,15:25:54:270 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:54 15-May-2017
7,15:25:54:270 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:54 15-May-2017
7,15:25:54:270 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:54 15-May-2017
7,15:25:54:270 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:54 15-May-2017
7,15:25:54:270 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:54 15-May-2017
8,15:25:59:576 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:59 15-May-2017
8,15:25:59:576 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:59 15-May-2017
8,15:25:59:576 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:59 15-May-2017
8,15:25:59:576 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:25:59 15-May-2017
8,15:25:59:576 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:25:59 15-May-2017
8,15:25:59:576 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:25:59 15-May-2017
9,15:26:04:871 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:04 15-May-2017
9,15:26:04:871 15-May-2017,"MT7620_AP",1,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:04 15-May-2017
9,15:26:04:871 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:04 15-May-2017
9,15:26:04:871 15-May-2017,"MT7620_AP",1,? (WEP),-87,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:04 15-May-2017
10,15:26:10:171 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:10 15-May-2017
10,15:26:10:171 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:10 15-May-2017
11,15:26:15:468 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:15 15-May-2017
11,15:26:15:468 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:15 15-May-2017
11,15:26:15:468 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:15 15-May-2017
11,15:26:15:468 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:15 15-May-2017
11,15:26:15:468 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:15 15-May-2017
11,15:26:15:468 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:15 15-May-2017
12,15:26:20:770 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:20 15-May-2017
12,15:26:20:770 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:20 15-May-2017
12,15:26:20:770 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:20 15-May-2017
12,15:26:20:770 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:20 15-May-2017
12,15:26:20:770 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:20 15-May-2017
12,15:26:20:770 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:20 15-May-2017
13,15:26:26:070 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:26 15-May-2017
13,15:26:26:070 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:26 15-May-2017
13,15:26:26:070 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:26 15-May-2017
13,15:26:26:070 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:26 15-May-2017
13,15:26:26:070 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:26 15-May-2017
13,15:26:26:070 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:26 15-May-2017
14,15:26:31:377 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:31 15-May-2017
14,15:26:31:377 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:31 15-May-2017
14,15:26:31:377 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:31 15-May-2017
14,15:26:31:377 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:31 15-May-2017
15,15:26:36:675 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:36 15-May-2017
15,15:26:36:675 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:36 15-May-2017
15,15:26:36:675 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:36 15-May-2017
15,15:26:36:675 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:36 15-May-2017
15,15:26:36:675 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:36 15-May-2017
15,15:26:36:675 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:36 15-May-2017
16,15:26:41:973 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:41 15-May-2017
16,15:26:41:973 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:41 15-May-2017
16,15:26:41:973 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:41 15-May-2017
16,15:26:41:973 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:41 15-May-2017
16,15:26:41:973 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:41 15-May-2017
16,15:26:41:973 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:41 15-May-2017
17,15:26:47:278 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:47 15-May-2017
17,15:26:47:278 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:47 15-May-2017
17,15:26:47:278 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:47 15-May-2017
17,15:26:47:278 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:47 15-May-2017
17,15:26:47:278 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:47 15-May-2017
17,15:26:47:278 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:47 15-May-2017
18,15:26:52:577 15-May-2017,"MT7620_AP",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:52 15-May-2017
18,15:26:52:577 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:52 15-May-2017
18,15:26:52:577 15-May-2017,"MT7620_AP",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:52 15-May-2017
18,15:26:52:577 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:52 15-May-2017
19,15:26:57:876 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:57 15-May-2017
19,15:26:57:876 15-May-2017,"MT7620_AP",1,? (WEP),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:57 15-May-2017
19,15:26:57:876 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:57 15-May-2017
19,15:26:57:876 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:26:57 15-May-2017
19,15:26:57:876 15-May-2017,"MT7620_AP",1,? (WEP),-39,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:26:57 15-May-2017
19,15:26:57:876 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:26:57 15-May-2017
20,15:27:03:175 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:27:03 15-May-2017
20,15:27:03:175 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:27:03 15-May-2017
20,15:27:03:175 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:27:03 15-May-2017
20,15:27:03:175 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:27:03 15-May-2017
20,15:27:03:175 15-May-2017,"MT7620_AP",1,? (WEP),-43,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:27:03 15-May-2017
20,15:27:03:175 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:27:03 15-May-2017
21,15:27:08:484 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:27:08 15-May-2017
21,15:27:08:484 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:27:08 15-May-2017
21,15:27:08:484 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:27:08 15-May-2017
21,15:27:08:484 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:27:08 15-May-2017