
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:29:42:471 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:29:42 15-May-2017
1,15:29:42:471 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:29:42 15-May-2017
1,15:29:42:471 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:42 15-May-2017
1,15:29:42:471 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:29:42 15-May-2017
1,15:29:42:471 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:29:42 15-May-2017
1,15:29:42:471 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:42 15-May-2017
2,15:29:48:163 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:48 15-May-2017
2,15:29:48:163 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:48 15-May-2017
3,15:29:53:516 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:29:53 15-May-2017
3,15:29:53:516 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:53 15-May-2017
3,15:29:53:516 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:29:53 15-May-2017
3,15:29:53:516 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:53 15-May-2017
4,15:29:58:820 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:29:58 15-May-2017
4,15:29:58:820 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:58 15-May-2017
4,15:29:58:820 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:29:58 15-May-2017
4,15:29:58:820 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:29:58 15-May-2017
5,15:30:04:125 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:04 15-May-2017
5,15:30:04:125 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:04 15-May-2017
5,15:30:04:125 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:04 15-May-2017
5,15:30:04:125 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:04 15-May-2017
5,15:30:04:125 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:04 15-May-2017
5,15:30:04:125 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:04 15-May-2017
6,15:30:09:425 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:09 15-May-2017
6,15:30:09:425 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:09 15-May-2017
6,15:30:09:425 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:09 15-May-2017
6,15:30:09:425 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:09 15-May-2017
6,15:30:09:425 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:09 15-May-2017
6,15:30:09:425 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:09 15-May-2017
7,15:30:14:724 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:14 15-May-2017
7,15:30:14:724 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:14 15-May-2017
7,15:30:14:724 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:14 15-May-2017
7,15:30:14:724 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:14 15-May-2017
7,15:30:14:724 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:14 15-May-2017
7,15:30:14:724 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:14 15-May-2017
8,15:30:20:024 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:20 15-May-2017
8,15:30:20:024 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:20 15-May-2017
8,15:30:20:024 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:20 15-May-2017
8,15:30:20:024 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:20 15-May-2017
8,15:30:20:024 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:20 15-May-2017
8,15:30:20:024 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:20 15-May-2017
9,15:30:25:329 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:25 15-May-2017
9,15:30:25:329 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:25 15-May-2017
9,15:30:25:329 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:25 15-May-2017
9,15:30:25:329 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:25 15-May-2017
10,15:30:30:632 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:30 15-May-2017
10,15:30:30:632 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:30 15-May-2017
10,15:30:30:632 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:30 15-May-2017
10,15:30:30:632 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:30 15-May-2017
10,15:30:30:632 15-May-2017,"MT7620_AP",1,? (WEP),-65,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:30 15-May-2017
10,15:30:30:632 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:30 15-May-2017
11,15:30:35:930 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:35 15-May-2017
11,15:30:35:930 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:35 15-May-2017
11,15:30:35:930 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:35 15-May-2017
11,15:30:35:930 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:35 15-May-2017
11,15:30:35:930 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:35 15-May-2017
11,15:30:35:930 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:35 15-May-2017
12,15:30:41:234 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:41 15-May-2017
12,15:30:41:234 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:41 15-May-2017
12,15:30:41:234 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:41 15-May-2017
12,15:30:41:234 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:41 15-May-2017
12,15:30:41:234 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:41 15-May-2017
12,15:30:41:234 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:41 15-May-2017
13,15:30:46:571 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:46 15-May-2017
13,15:30:46:571 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:46 15-May-2017
13,15:30:46:571 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:46 15-May-2017
13,15:30:46:571 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:46 15-May-2017
13,15:30:46:571 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:46 15-May-2017
13,15:30:46:571 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:46 15-May-2017
14,15:30:51:880 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:51 15-May-2017
14,15:30:51:880 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:51 15-May-2017
14,15:30:51:880 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:51 15-May-2017
14,15:30:51:880 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:30:51 15-May-2017
14,15:30:51:880 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:30:51 15-May-2017
14,15:30:51:880 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:51 15-May-2017
15,15:30:57:186 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:57 15-May-2017
15,15:30:57:186 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:30:57 15-May-2017
16,15:31:02:490 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:02 15-May-2017
16,15:31:02:490 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:02 15-May-2017
16,15:31:02:490 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:02 15-May-2017
16,15:31:02:490 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:02 15-May-2017
16,15:31:02:490 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:02 15-May-2017
16,15:31:02:490 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:02 15-May-2017
17,15:31:07:794 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:07 15-May-2017
17,15:31:07:794 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:07 15-May-2017
17,15:31:07:794 15-May-2017,"MT7620_AP",1,? (WEP),-64,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:07 15-May-2017
17,15:31:07:794 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:07 15-May-2017
18,15:31:13:092 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:13 15-May-2017
18,15:31:13:092 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:13 15-May-2017
19,15:31:18:385 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:18 15-May-2017
19,15:31:18:385 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:18 15-May-2017
19,15:31:18:385 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:18 15-May-2017
19,15:31:18:385 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:18 15-May-2017
20,15:31:23:686 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:23 15-May-2017
20,15:31:23:686 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:23 15-May-2017
20,15:31:23:686 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:23 15-May-2017
20,15:31:23:686 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:23 15-May-2017
20,15:31:23:686 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:23 15-May-2017
20,15:31:23:686 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:23 15-May-2017
21,15:31:28:990 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:28 15-May-2017
21,15:31:28:990 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:28 15-May-2017
21,15:31:28:990 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:28 15-May-2017
21,15:31:28:990 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:28 15-May-2017
22,15:31:34:288 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:34 15-May-2017
22,15:31:34:288 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:34 15-May-2017
22,15:31:34:288 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:34 15-May-2017
22,15:31:34:288 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:31:34 15-May-2017
22,15:31:34:288 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:31:34 15-May-2017
22,15:31:34:288 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:31:34 15-May-2017