
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:02:36:344 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:36 15-May-2017
1,15:02:36:344 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:36 15-May-2017
1,15:02:36:344 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:36 15-May-2017
1,15:02:36:344 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:36 15-May-2017
1,15:02:36:344 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:36 15-May-2017
1,15:02:36:344 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:36 15-May-2017
2,15:02:41:773 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:41 15-May-2017
2,15:02:41:773 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:41 15-May-2017
2,15:02:41:773 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:41 15-May-2017
2,15:02:41:773 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:41 15-May-2017
2,15:02:41:773 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:41 15-May-2017
2,15:02:41:773 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:41 15-May-2017
3,15:02:47:133 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:47 15-May-2017
3,15:02:47:133 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:47 15-May-2017
3,15:02:47:133 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:47 15-May-2017
3,15:02:47:133 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:47 15-May-2017
3,15:02:47:133 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:47 15-May-2017
3,15:02:47:133 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:47 15-May-2017
4,15:02:52:433 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:52 15-May-2017
4,15:02:52:433 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:52 15-May-2017
4,15:02:52:433 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:52 15-May-2017
4,15:02:52:433 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:52 15-May-2017
5,15:02:57:736 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:57 15-May-2017
5,15:02:57:736 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:57 15-May-2017
5,15:02:57:736 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:57 15-May-2017
5,15:02:57:736 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:02:57 15-May-2017
5,15:02:57:736 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:02:57 15-May-2017
5,15:02:57:736 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:02:57 15-May-2017
6,15:03:03:028 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:03 15-May-2017
6,15:03:03:028 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:03 15-May-2017
6,15:03:03:028 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:03 15-May-2017
6,15:03:03:028 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:03 15-May-2017
6,15:03:03:028 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:03 15-May-2017
6,15:03:03:028 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:03 15-May-2017
7,15:03:08:331 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:08 15-May-2017
7,15:03:08:331 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:08 15-May-2017
7,15:03:08:331 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:08 15-May-2017
7,15:03:08:331 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:08 15-May-2017
8,15:03:13:627 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:13 15-May-2017
8,15:03:13:627 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:13 15-May-2017
8,15:03:13:627 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:13 15-May-2017
8,15:03:13:627 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:13 15-May-2017
8,15:03:13:627 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:13 15-May-2017
8,15:03:13:627 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:13 15-May-2017
9,15:03:18:931 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:18 15-May-2017
9,15:03:18:931 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:18 15-May-2017
9,15:03:18:931 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:18 15-May-2017
9,15:03:18:931 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:18 15-May-2017
9,15:03:18:931 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:18 15-May-2017
9,15:03:18:931 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:18 15-May-2017
10,15:03:24:254 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:24 15-May-2017
10,15:03:24:254 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:24 15-May-2017
10,15:03:24:254 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:24 15-May-2017
10,15:03:24:254 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:24 15-May-2017
10,15:03:24:254 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:24 15-May-2017
10,15:03:24:254 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:24 15-May-2017
11,15:03:29:558 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:29 15-May-2017
11,15:03:29:558 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:29 15-May-2017
11,15:03:29:558 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:29 15-May-2017
11,15:03:29:558 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:29 15-May-2017
11,15:03:29:558 15-May-2017,"MT7620_AP",1,? (WEP),-56,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:29 15-May-2017
11,15:03:29:558 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:29 15-May-2017
12,15:03:34:871 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:34 15-May-2017
12,15:03:34:871 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:34 15-May-2017
12,15:03:34:871 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:34 15-May-2017
12,15:03:34:871 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:34 15-May-2017
13,15:03:40:168 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:40 15-May-2017
13,15:03:40:168 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:40 15-May-2017
13,15:03:40:168 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:40 15-May-2017
13,15:03:40:168 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:40 15-May-2017
13,15:03:40:168 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:40 15-May-2017
13,15:03:40:168 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:40 15-May-2017
14,15:03:45:478 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:45 15-May-2017
14,15:03:45:478 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:45 15-May-2017
14,15:03:45:478 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:45 15-May-2017
14,15:03:45:478 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:45 15-May-2017
15,15:03:50:785 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:50 15-May-2017
15,15:03:50:785 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:50 15-May-2017
15,15:03:50:785 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:50 15-May-2017
15,15:03:50:785 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:03:50 15-May-2017
15,15:03:50:785 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:50 15-May-2017
15,15:03:50:785 15-May-2017,"MT7620_AP",1,? (WEP),-53,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:50 15-May-2017
16,15:03:56:087 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:56 15-May-2017
16,15:03:56:087 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:56 15-May-2017
16,15:03:56:087 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:03:56 15-May-2017
16,15:03:56:087 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:03:56 15-May-2017
17,15:04:01:381 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:01 15-May-2017
17,15:04:01:381 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:01 15-May-2017
17,15:04:01:381 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:01 15-May-2017
17,15:04:01:381 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:01 15-May-2017
17,15:04:01:381 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:01 15-May-2017
17,15:04:01:381 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:01 15-May-2017
18,15:04:06:687 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:06 15-May-2017
18,15:04:06:687 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:06 15-May-2017
18,15:04:06:687 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:06 15-May-2017
18,15:04:06:687 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:06 15-May-2017
19,15:04:11:983 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:11 15-May-2017
19,15:04:11:983 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:11 15-May-2017
19,15:04:11:983 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:11 15-May-2017
19,15:04:11:983 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:11 15-May-2017
19,15:04:11:983 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:11 15-May-2017
19,15:04:11:983 15-May-2017,"MT7620_AP",1,? (WEP),-51,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:11 15-May-2017
20,15:04:17:287 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:17 15-May-2017
20,15:04:17:287 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:17 15-May-2017
20,15:04:17:287 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:17 15-May-2017
20,15:04:17:287 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:17 15-May-2017
20,15:04:17:287 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:17 15-May-2017
20,15:04:17:287 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:17 15-May-2017
21,15:04:22:584 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:22 15-May-2017
21,15:04:22:584 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:22 15-May-2017
21,15:04:22:584 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:22 15-May-2017
21,15:04:22:584 15-May-2017,"MT7620_AP",1,? (WEP),-58,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,15:04:22 15-May-2017
21,15:04:22:584 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,15:04:22 15-May-2017
21,15:04:22:584 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,15:04:22 15-May-2017