
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:12:08:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:08 7-Apr-2017
1,15:12:08:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:08 7-Apr-2017
1,15:12:08:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:08 7-Apr-2017
1,15:12:08:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:08 7-Apr-2017
1,15:12:08:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:08 7-Apr-2017
1,15:12:08:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:08 7-Apr-2017
2,15:12:13:535 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:13 7-Apr-2017
2,15:12:13:535 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:13 7-Apr-2017
2,15:12:13:535 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:13 7-Apr-2017
2,15:12:13:535 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:13 7-Apr-2017
2,15:12:13:535 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:13 7-Apr-2017
2,15:12:13:535 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:13 7-Apr-2017
3,15:12:18:854 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:18 7-Apr-2017
3,15:12:18:854 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:18 7-Apr-2017
3,15:12:18:854 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:18 7-Apr-2017
3,15:12:18:854 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:18 7-Apr-2017
3,15:12:18:854 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:18 7-Apr-2017
3,15:12:18:854 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:18 7-Apr-2017
4,15:12:24:165 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:24 7-Apr-2017
4,15:12:24:165 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:24 7-Apr-2017
4,15:12:24:165 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:24 7-Apr-2017
4,15:12:24:165 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:24 7-Apr-2017
4,15:12:24:165 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:24 7-Apr-2017
4,15:12:24:165 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:24 7-Apr-2017
5,15:12:29:473 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:29 7-Apr-2017
5,15:12:29:473 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:29 7-Apr-2017
5,15:12:29:473 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:29 7-Apr-2017
5,15:12:29:473 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:29 7-Apr-2017
5,15:12:29:473 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:29 7-Apr-2017
5,15:12:29:473 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:29 7-Apr-2017
6,15:12:34:795 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:34 7-Apr-2017
6,15:12:34:795 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:34 7-Apr-2017
6,15:12:34:795 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:34 7-Apr-2017
6,15:12:34:795 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:34 7-Apr-2017
6,15:12:34:795 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:34 7-Apr-2017
6,15:12:34:795 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:34 7-Apr-2017
7,15:12:40:151 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:40 7-Apr-2017
7,15:12:40:151 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:40 7-Apr-2017
7,15:12:40:151 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:40 7-Apr-2017
7,15:12:40:151 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:40 7-Apr-2017
7,15:12:40:151 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:40 7-Apr-2017
7,15:12:40:151 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:40 7-Apr-2017
8,15:12:45:491 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:45 7-Apr-2017
8,15:12:45:491 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:45 7-Apr-2017
8,15:12:45:491 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:45 7-Apr-2017
8,15:12:45:491 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:45 7-Apr-2017
8,15:12:45:491 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:45 7-Apr-2017
8,15:12:45:491 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:45 7-Apr-2017
9,15:12:50:825 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:50 7-Apr-2017
9,15:12:50:825 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:50 7-Apr-2017
9,15:12:50:825 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:50 7-Apr-2017
9,15:12:50:825 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:50 7-Apr-2017
9,15:12:50:825 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-75,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:50 7-Apr-2017
9,15:12:50:825 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:50 7-Apr-2017
10,15:12:56:184 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-37,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:56 7-Apr-2017
10,15:12:56:184 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:56 7-Apr-2017
10,15:12:56:184 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:56 7-Apr-2017
10,15:12:56:184 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-37,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:56 7-Apr-2017
10,15:12:56:184 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:56 7-Apr-2017
10,15:12:56:184 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:12:56 7-Apr-2017
1,15:13:22:856 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:22 7-Apr-2017
1,15:13:22:856 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:22 7-Apr-2017
1,15:13:22:856 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:22 7-Apr-2017
1,15:13:22:856 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-38,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:22 7-Apr-2017
1,15:13:22:856 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:22 7-Apr-2017
1,15:13:22:856 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:22 7-Apr-2017
2,15:13:28:166 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-39,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:28 7-Apr-2017
2,15:13:28:166 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:28 7-Apr-2017
2,15:13:28:166 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:28 7-Apr-2017
2,15:13:28:166 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-39,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:28 7-Apr-2017
2,15:13:28:166 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:28 7-Apr-2017
2,15:13:28:166 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:28 7-Apr-2017
3,15:13:33:478 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-39,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:33 7-Apr-2017
3,15:13:33:478 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:33 7-Apr-2017
3,15:13:33:478 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:33 7-Apr-2017
3,15:13:33:478 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-39,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:33 7-Apr-2017
3,15:13:33:478 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:33 7-Apr-2017
3,15:13:33:478 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:33 7-Apr-2017
4,15:13:38:797 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:38 7-Apr-2017
4,15:13:38:797 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:38 7-Apr-2017
4,15:13:38:797 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:38 7-Apr-2017
4,15:13:38:797 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:38 7-Apr-2017
4,15:13:38:797 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:38 7-Apr-2017
4,15:13:38:797 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:38 7-Apr-2017
5,15:13:44:121 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:44 7-Apr-2017
5,15:13:44:121 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:44 7-Apr-2017
5,15:13:44:121 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:44 7-Apr-2017
5,15:13:44:121 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:44 7-Apr-2017
5,15:13:44:121 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:44 7-Apr-2017
5,15:13:44:121 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:44 7-Apr-2017
6,15:13:49:435 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:49 7-Apr-2017
6,15:13:49:435 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:49 7-Apr-2017
6,15:13:49:435 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:49 7-Apr-2017
6,15:13:49:435 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:49 7-Apr-2017
6,15:13:49:435 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:49 7-Apr-2017
6,15:13:49:435 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:49 7-Apr-2017
7,15:13:54:744 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:54 7-Apr-2017
7,15:13:54:744 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:54 7-Apr-2017
7,15:13:54:744 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:54 7-Apr-2017
1,16:25:05:301 15-May-2017,"MT7620_AP",1,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:05 15-May-2017
1,16:25:05:301 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:05 15-May-2017
1,16:25:05:301 15-May-2017,"MT7620_AP",1,? (WEP),-77,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:05 15-May-2017
1,16:25:05:301 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:05 15-May-2017
2,16:25:11:104 15-May-2017,"MT7620_AP",1,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:11 15-May-2017
2,16:25:11:104 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:11 15-May-2017
2,16:25:11:104 15-May-2017,"MT7620_AP",1,? (WEP),-81,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:11 15-May-2017
2,16:25:11:104 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:11 15-May-2017
3,16:25:16:444 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:16 15-May-2017
3,16:25:16:444 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:16 15-May-2017
3,16:25:16:444 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:16 15-May-2017
3,16:25:16:444 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:16 15-May-2017
4,16:25:21:779 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:21 15-May-2017
4,16:25:21:779 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:21 15-May-2017
4,16:25:21:779 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:21 15-May-2017
4,16:25:21:779 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:21 15-May-2017
5,16:25:27:086 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:27 15-May-2017
5,16:25:27:086 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:27 15-May-2017
5,16:25:27:086 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:27 15-May-2017
5,16:25:27:086 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:27 15-May-2017
5,16:25:27:086 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:27 15-May-2017
5,16:25:27:086 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:27 15-May-2017
6,16:25:32:404 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:32 15-May-2017
6,16:25:32:404 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:32 15-May-2017
6,16:25:32:404 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:32 15-May-2017
6,16:25:32:404 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:32 15-May-2017
7,16:25:37:726 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:37 15-May-2017
7,16:25:37:726 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:37 15-May-2017
7,16:25:37:726 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:37 15-May-2017
7,16:25:37:726 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:37 15-May-2017
7,16:25:37:726 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:37 15-May-2017
7,16:25:37:726 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:37 15-May-2017
8,16:25:43:041 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:43 15-May-2017
8,16:25:43:041 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:43 15-May-2017
8,16:25:43:041 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:43 15-May-2017
8,16:25:43:041 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:43 15-May-2017
8,16:25:43:041 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:43 15-May-2017
8,16:25:43:041 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:43 15-May-2017
9,16:25:48:358 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:48 15-May-2017
9,16:25:48:358 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:48 15-May-2017
9,16:25:48:358 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:48 15-May-2017
9,16:25:48:358 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:48 15-May-2017
9,16:25:48:358 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:48 15-May-2017
9,16:25:48:358 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:48 15-May-2017
10,16:25:53:665 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:53 15-May-2017
10,16:25:53:665 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:53 15-May-2017
10,16:25:53:665 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:25:53 15-May-2017
10,16:25:53:665 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:53 15-May-2017
11,16:25:58:978 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:58 15-May-2017
11,16:25:58:978 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:58 15-May-2017
11,16:25:58:978 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:25:58 15-May-2017
11,16:25:58:978 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:25:58 15-May-2017
12,16:26:04:285 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:26:04 15-May-2017
12,16:26:04:285 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:26:04 15-May-2017
12,16:26:04:285 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:04 15-May-2017
12,16:26:04:285 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:26:04 15-May-2017
12,16:26:04:285 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:26:04 15-May-2017
12,16:26:04:285 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:04 15-May-2017
13,16:26:09:604 15-May-2017,"MT7620_AP",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:09 15-May-2017
13,16:26:09:604 15-May-2017,"MT7620_AP",1,? (WEP),-40,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:09 15-May-2017
14,16:26:14:917 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:26:14 15-May-2017
14,16:26:14:917 15-May-2017,"MT7620_AP",1,? (WEP),-36,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:14 15-May-2017
14,16:26:14:917 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:26:14 15-May-2017
14,16:26:14:917 15-May-2017,"MT7620_AP",1,? (WEP),-36,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:14 15-May-2017
15,16:26:20:221 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:26:20 15-May-2017
15,16:26:20:221 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:26:20 15-May-2017
15,16:26:20:221 15-May-2017,"MT7620_AP",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:20 15-May-2017
15,16:26:20:221 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,16:26:20 15-May-2017
15,16:26:20:221 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,16:26:20 15-May-2017
15,16:26:20:221 15-May-2017,"MT7620_AP",1,? (WEP),-38,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:20 15-May-2017
16,16:26:25:561 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:25 15-May-2017
16,16:26:25:561 15-May-2017,"MT7620_AP",1,? (WEP),-35,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,16:26:25 15-May-2017
7,15:13:54:744 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-49,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:54 7-Apr-2017
7,15:13:54:744 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:54 7-Apr-2017
7,15:13:54:744 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:13:54 7-Apr-2017
8,15:14:00:066 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:00 7-Apr-2017
8,15:14:00:066 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:00 7-Apr-2017
8,15:14:00:066 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:00 7-Apr-2017
8,15:14:00:066 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:00 7-Apr-2017
8,15:14:00:066 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:00 7-Apr-2017
8,15:14:00:066 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:00 7-Apr-2017
9,15:14:05:378 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:05 7-Apr-2017
9,15:14:05:378 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-86,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:05 7-Apr-2017
9,15:14:05:378 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:05 7-Apr-2017
9,15:14:05:378 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:05 7-Apr-2017
9,15:14:05:378 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-86,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:05 7-Apr-2017
9,15:14:05:378 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:05 7-Apr-2017
10,15:14:10:698 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:10 7-Apr-2017
10,15:14:10:698 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-82,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:10 7-Apr-2017
10,15:14:10:698 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:10 7-Apr-2017
10,15:14:10:698 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:10 7-Apr-2017
10,15:14:10:698 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-82,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:10 7-Apr-2017
10,15:14:10:698 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:10 7-Apr-2017
11,15:14:16:020 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:16 7-Apr-2017
11,15:14:16:020 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-82,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:16 7-Apr-2017
11,15:14:16:020 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:16 7-Apr-2017
11,15:14:16:020 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:16 7-Apr-2017
11,15:14:16:020 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-82,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:16 7-Apr-2017
11,15:14:16:020 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:14:16 7-Apr-2017