
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:19:25:280 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:25 7-Apr-2017
1,15:19:25:280 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:25 7-Apr-2017
1,15:19:25:280 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:25 7-Apr-2017
1,15:19:25:280 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:25 7-Apr-2017
1,15:19:25:280 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-41,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:25 7-Apr-2017
1,15:19:25:280 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:25 7-Apr-2017
2,15:19:30:605 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:30 7-Apr-2017
2,15:19:30:605 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:30 7-Apr-2017
2,15:19:30:605 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:30 7-Apr-2017
2,15:19:30:605 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:30 7-Apr-2017
2,15:19:30:605 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:30 7-Apr-2017
2,15:19:30:605 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:30 7-Apr-2017
3,15:19:35:935 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:35 7-Apr-2017
3,15:19:35:935 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:35 7-Apr-2017
3,15:19:35:935 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:35 7-Apr-2017
3,15:19:35:935 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:35 7-Apr-2017
3,15:19:35:935 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:35 7-Apr-2017
3,15:19:35:935 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:35 7-Apr-2017
4,15:19:41:260 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:41 7-Apr-2017
4,15:19:41:260 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:41 7-Apr-2017
4,15:19:41:260 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:41 7-Apr-2017
4,15:19:41:260 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:41 7-Apr-2017
4,15:19:41:260 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:41 7-Apr-2017
4,15:19:41:260 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:41 7-Apr-2017
5,15:19:46:625 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:46 7-Apr-2017
5,15:19:46:625 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:46 7-Apr-2017
5,15:19:46:625 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:46 7-Apr-2017
5,15:19:46:625 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:46 7-Apr-2017
5,15:19:46:625 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:46 7-Apr-2017
5,15:19:46:625 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:46 7-Apr-2017
6,15:19:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:51 7-Apr-2017
6,15:19:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:51 7-Apr-2017
6,15:19:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:51 7-Apr-2017
6,15:19:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:51 7-Apr-2017
6,15:19:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:51 7-Apr-2017
6,15:19:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:51 7-Apr-2017
7,15:19:57:340 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:57 7-Apr-2017
7,15:19:57:340 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:57 7-Apr-2017
7,15:19:57:340 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:57 7-Apr-2017
7,15:19:57:340 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:57 7-Apr-2017
7,15:19:57:340 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:57 7-Apr-2017
7,15:19:57:340 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:19:57 7-Apr-2017
8,15:20:02:676 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:02 7-Apr-2017
8,15:20:02:676 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:02 7-Apr-2017
8,15:20:02:676 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:02 7-Apr-2017
8,15:20:02:676 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:02 7-Apr-2017
8,15:20:02:676 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:02 7-Apr-2017
8,15:20:02:676 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:02 7-Apr-2017
9,15:20:07:995 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:07 7-Apr-2017
9,15:20:07:995 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:07 7-Apr-2017
9,15:20:07:995 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:07 7-Apr-2017
9,15:20:07:995 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:07 7-Apr-2017
9,15:20:07:995 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:07 7-Apr-2017
9,15:20:07:995 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:07 7-Apr-2017
10,15:20:13:323 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:13 7-Apr-2017
10,15:20:13:323 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:13 7-Apr-2017
10,15:20:13:323 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:13 7-Apr-2017
10,15:20:13:323 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:13 7-Apr-2017
10,15:20:13:323 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:13 7-Apr-2017
10,15:20:13:323 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:13 7-Apr-2017
11,15:20:18:636 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-77,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:18 7-Apr-2017
11,15:20:18:636 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:18 7-Apr-2017
11,15:20:18:636 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:18 7-Apr-2017
11,15:20:18:636 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-77,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:18 7-Apr-2017
11,15:20:18:636 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:18 7-Apr-2017
11,15:20:18:636 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:18 7-Apr-2017
12,15:20:23:963 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-77,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:23 7-Apr-2017
12,15:20:23:963 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:23 7-Apr-2017
12,15:20:23:963 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:23 7-Apr-2017
12,15:20:23:963 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-77,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:23 7-Apr-2017
12,15:20:23:963 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:23 7-Apr-2017
12,15:20:23:963 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:23 7-Apr-2017
13,15:20:29:286 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:29 7-Apr-2017
13,15:20:29:286 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:29 7-Apr-2017
13,15:20:29:286 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:29 7-Apr-2017
13,15:20:29:286 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:29 7-Apr-2017
13,15:20:29:286 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-42,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:29 7-Apr-2017
13,15:20:29:286 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:29 7-Apr-2017
14,15:20:34:632 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:34 7-Apr-2017
14,15:20:34:632 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:34 7-Apr-2017
14,15:20:34:632 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:34 7-Apr-2017
14,15:20:34:632 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:34 7-Apr-2017
14,15:20:34:632 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:34 7-Apr-2017
14,15:20:34:632 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:34 7-Apr-2017
15,15:20:39:975 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:39 7-Apr-2017
15,15:20:39:975 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:39 7-Apr-2017
15,15:20:39:975 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:39 7-Apr-2017
15,15:20:39:975 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:39 7-Apr-2017
15,15:20:39:975 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-44,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:39 7-Apr-2017
15,15:20:39:975 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:39 7-Apr-2017
16,15:20:45:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:45 7-Apr-2017
16,15:20:45:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:45 7-Apr-2017
16,15:20:45:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:45 7-Apr-2017
16,15:20:45:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:45 7-Apr-2017
16,15:20:45:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-43,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:45 7-Apr-2017
16,15:20:45:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:20:45 7-Apr-2017
1,12:42:32:953 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:32 15-May-2017
1,12:42:32:953 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:32 15-May-2017
1,12:42:32:953 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:32 15-May-2017
1,12:42:32:953 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:32 15-May-2017
1,12:42:32:953 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:32 15-May-2017
1,12:42:32:953 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:32 15-May-2017
2,12:42:38:224 15-May-2017,"MT7620_AP",1,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:38 15-May-2017
2,12:42:38:224 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:38 15-May-2017
2,12:42:38:224 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:38 15-May-2017
2,12:42:38:224 15-May-2017,"MT7620_AP",1,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:38 15-May-2017
2,12:42:38:224 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:38 15-May-2017
2,12:42:38:224 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:38 15-May-2017
3,12:42:43:495 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:43 15-May-2017
3,12:42:43:495 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:43 15-May-2017
3,12:42:43:495 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:43 15-May-2017
3,12:42:43:495 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:43 15-May-2017
3,12:42:43:495 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:43 15-May-2017
3,12:42:43:495 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:43 15-May-2017
4,12:42:48:772 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:48 15-May-2017
4,12:42:48:772 15-May-2017,"MT7620_AP",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:48 15-May-2017
4,12:42:48:772 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:48 15-May-2017
4,12:42:48:772 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:48 15-May-2017
4,12:42:48:772 15-May-2017,"MT7620_AP",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:48 15-May-2017
4,12:42:48:772 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:48 15-May-2017
5,12:42:54:043 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:54 15-May-2017
5,12:42:54:043 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:54 15-May-2017
6,12:42:59:320 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:59 15-May-2017
6,12:42:59:320 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:59 15-May-2017
6,12:42:59:320 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:59 15-May-2017
6,12:42:59:320 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:42:59 15-May-2017
6,12:42:59:320 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:42:59 15-May-2017
6,12:42:59:320 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:42:59 15-May-2017
7,12:43:04:590 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:04 15-May-2017
7,12:43:04:590 15-May-2017,"MT7620_AP",1,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:04 15-May-2017
7,12:43:04:590 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:04 15-May-2017
7,12:43:04:590 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:04 15-May-2017
7,12:43:04:590 15-May-2017,"MT7620_AP",1,? (WEP),-76,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:04 15-May-2017
7,12:43:04:590 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:04 15-May-2017
8,12:43:09:866 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:09 15-May-2017
8,12:43:09:866 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:09 15-May-2017
8,12:43:09:866 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:09 15-May-2017
8,12:43:09:866 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:09 15-May-2017
8,12:43:09:866 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:09 15-May-2017
8,12:43:09:866 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:09 15-May-2017
9,12:43:15:139 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:15 15-May-2017
9,12:43:15:139 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:15 15-May-2017
9,12:43:15:139 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:15 15-May-2017
9,12:43:15:139 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:15 15-May-2017
9,12:43:15:139 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:15 15-May-2017
9,12:43:15:139 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:15 15-May-2017
10,12:43:20:421 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:20 15-May-2017
10,12:43:20:421 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:20 15-May-2017
10,12:43:20:421 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:20 15-May-2017
10,12:43:20:421 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:20 15-May-2017
10,12:43:20:421 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:20 15-May-2017
10,12:43:20:421 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:20 15-May-2017
11,12:43:25:707 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:25 15-May-2017
11,12:43:25:707 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:25 15-May-2017
11,12:43:25:707 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:25 15-May-2017
11,12:43:25:707 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:25 15-May-2017
12,12:43:30:986 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:30 15-May-2017
12,12:43:30:986 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:30 15-May-2017
12,12:43:30:986 15-May-2017,"MT7620_AP",1,? (WEP),-55,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:30 15-May-2017
12,12:43:30:986 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:30 15-May-2017
13,12:43:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:36 15-May-2017
13,12:43:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:36 15-May-2017
13,12:43:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:36 15-May-2017
13,12:43:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:36 15-May-2017
13,12:43:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-69,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:36 15-May-2017
13,12:43:36:301 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:36 15-May-2017
14,12:43:41:580 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:41 15-May-2017
14,12:43:41:580 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:41 15-May-2017
14,12:43:41:580 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:41 15-May-2017
14,12:43:41:580 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:41 15-May-2017
14,12:43:41:580 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:41 15-May-2017
14,12:43:41:580 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:41 15-May-2017
15,12:43:46:854 15-May-2017,"MT7620_AP",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:46 15-May-2017
15,12:43:46:854 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:46 15-May-2017
15,12:43:46:854 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:46 15-May-2017
15,12:43:46:854 15-May-2017,"MT7620_AP",1,? (WEP),-74,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:46 15-May-2017
15,12:43:46:854 15-May-2017,"MT7620_AP",1,? (WEP),-62,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:46 15-May-2017
15,12:43:46:854 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:46 15-May-2017
16,12:43:52:144 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:52 15-May-2017
16,12:43:52:144 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:52 15-May-2017
16,12:43:52:144 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:52 15-May-2017
16,12:43:52:144 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:52 15-May-2017
16,12:43:52:144 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:43:52 15-May-2017
16,12:43:52:144 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:52 15-May-2017
17,12:43:57:417 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:57 15-May-2017
17,12:43:57:417 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:57 15-May-2017
17,12:43:57:417 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:43:57 15-May-2017
17,12:43:57:417 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:43:57 15-May-2017
18,12:44:02:691 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:44:02 15-May-2017
18,12:44:02:691 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:44:02 15-May-2017
18,12:44:02:691 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:44:02 15-May-2017
18,12:44:02:691 15-May-2017,"MT7620_AP",1,? (WEP),-73,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:44:02 15-May-2017
18,12:44:02:691 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:44:02 15-May-2017
18,12:44:02:691 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:44:02 15-May-2017
19,12:44:07:973 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:44:07 15-May-2017
19,12:44:07:973 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:44:07 15-May-2017
19,12:44:07:973 15-May-2017,"MT7620_AP",1,? (WEP),-50,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:44:07 15-May-2017
19,12:44:07:973 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:44:07 15-May-2017