
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:22:43:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:43 7-Apr-2017
1,15:22:43:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:43 7-Apr-2017
1,15:22:43:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:43 7-Apr-2017
1,15:22:43:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:43 7-Apr-2017
1,15:22:43:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:43 7-Apr-2017
1,15:22:43:508 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:43 7-Apr-2017
2,15:22:48:846 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:48 7-Apr-2017
2,15:22:48:846 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:48 7-Apr-2017
2,15:22:48:846 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:48 7-Apr-2017
2,15:22:48:846 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:48 7-Apr-2017
2,15:22:48:846 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:48 7-Apr-2017
2,15:22:48:846 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:48 7-Apr-2017
3,15:22:54:185 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:54 7-Apr-2017
3,15:22:54:185 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:54 7-Apr-2017
3,15:22:54:185 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:54 7-Apr-2017
3,15:22:54:185 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:54 7-Apr-2017
3,15:22:54:185 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:54 7-Apr-2017
3,15:22:54:185 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:54 7-Apr-2017
4,15:22:59:530 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:59 7-Apr-2017
4,15:22:59:530 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:59 7-Apr-2017
4,15:22:59:530 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:59 7-Apr-2017
4,15:22:59:530 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:59 7-Apr-2017
4,15:22:59:530 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:59 7-Apr-2017
4,15:22:59:530 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:22:59 7-Apr-2017
5,15:23:04:864 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:04 7-Apr-2017
5,15:23:04:864 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:04 7-Apr-2017
5,15:23:04:864 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:04 7-Apr-2017
5,15:23:04:864 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:04 7-Apr-2017
5,15:23:04:864 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:04 7-Apr-2017
5,15:23:04:864 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-57,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:04 7-Apr-2017
6,15:23:10:204 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:10 7-Apr-2017
6,15:23:10:204 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:10 7-Apr-2017
6,15:23:10:204 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:10 7-Apr-2017
6,15:23:10:204 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:10 7-Apr-2017
6,15:23:10:204 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:10 7-Apr-2017
6,15:23:10:204 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:10 7-Apr-2017
7,15:23:15:542 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:15 7-Apr-2017
7,15:23:15:542 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:15 7-Apr-2017
7,15:23:15:542 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:15 7-Apr-2017
7,15:23:15:542 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:15 7-Apr-2017
7,15:23:15:542 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:15 7-Apr-2017
7,15:23:15:542 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:15 7-Apr-2017
8,15:23:20:893 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:20 7-Apr-2017
8,15:23:20:893 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:20 7-Apr-2017
8,15:23:20:893 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:20 7-Apr-2017
8,15:23:20:893 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:20 7-Apr-2017
8,15:23:20:893 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:20 7-Apr-2017
8,15:23:20:893 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:20 7-Apr-2017
9,15:23:26:229 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:26 7-Apr-2017
9,15:23:26:229 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:26 7-Apr-2017
9,15:23:26:229 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:26 7-Apr-2017
9,15:23:26:229 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:26 7-Apr-2017
9,15:23:26:229 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:26 7-Apr-2017
9,15:23:26:229 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:26 7-Apr-2017
10,15:23:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:31 7-Apr-2017
10,15:23:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:31 7-Apr-2017
10,15:23:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:31 7-Apr-2017
10,15:23:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:31 7-Apr-2017
10,15:23:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:31 7-Apr-2017
10,15:23:31:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:31 7-Apr-2017
11,15:23:36:915 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:36 7-Apr-2017
11,15:23:36:915 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:36 7-Apr-2017
11,15:23:36:915 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:36 7-Apr-2017
11,15:23:36:915 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:36 7-Apr-2017
11,15:23:36:915 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:36 7-Apr-2017
11,15:23:36:915 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:36 7-Apr-2017
12,15:23:42:256 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:42 7-Apr-2017
12,15:23:42:256 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:42 7-Apr-2017
12,15:23:42:256 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:42 7-Apr-2017
12,15:23:42:256 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-47,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:42 7-Apr-2017
12,15:23:42:256 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:42 7-Apr-2017
12,15:23:42:256 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:42 7-Apr-2017
13,15:23:47:570 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:47 7-Apr-2017
13,15:23:47:570 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:47 7-Apr-2017
13,15:23:47:570 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:47 7-Apr-2017
13,15:23:47:570 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:47 7-Apr-2017
13,15:23:47:570 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:47 7-Apr-2017
13,15:23:47:570 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:47 7-Apr-2017
14,15:23:52:908 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:52 7-Apr-2017
14,15:23:52:908 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:52 7-Apr-2017
14,15:23:52:908 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:52 7-Apr-2017
14,15:23:52:908 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-50,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:52 7-Apr-2017
14,15:23:52:908 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:52 7-Apr-2017
14,15:23:52:908 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:52 7-Apr-2017
15,15:23:58:240 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:58 7-Apr-2017
15,15:23:58:240 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:58 7-Apr-2017
15,15:23:58:240 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:58 7-Apr-2017
15,15:23:58:240 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:58 7-Apr-2017
15,15:23:58:240 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:58 7-Apr-2017
15,15:23:58:240 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:23:58 7-Apr-2017
16,15:24:03:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:03 7-Apr-2017
16,15:24:03:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:03 7-Apr-2017
16,15:24:03:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:03 7-Apr-2017
16,15:24:03:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:03 7-Apr-2017
16,15:24:03:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:03 7-Apr-2017
16,15:24:03:568 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:03 7-Apr-2017
17,15:24:08:914 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:08 7-Apr-2017
17,15:24:08:914 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:08 7-Apr-2017
17,15:24:08:914 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:08 7-Apr-2017
17,15:24:08:914 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-48,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:08 7-Apr-2017
17,15:24:08:914 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:08 7-Apr-2017
17,15:24:08:914 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:08 7-Apr-2017
18,15:24:14:254 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:14 7-Apr-2017
18,15:24:14:254 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:14 7-Apr-2017
18,15:24:14:254 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:14 7-Apr-2017
18,15:24:14:254 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:14 7-Apr-2017
18,15:24:14:254 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-74,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:14 7-Apr-2017
18,15:24:14:254 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:14 7-Apr-2017