
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:24:35:954 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:35 7-Apr-2017
1,15:24:35:954 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:35 7-Apr-2017
1,15:24:35:954 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:35 7-Apr-2017
1,15:24:35:954 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:35 7-Apr-2017
1,15:24:35:954 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:35 7-Apr-2017
1,15:24:35:954 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:35 7-Apr-2017
2,15:24:41:291 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:41 7-Apr-2017
2,15:24:41:291 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:41 7-Apr-2017
2,15:24:41:291 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:41 7-Apr-2017
2,15:24:41:291 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:41 7-Apr-2017
2,15:24:41:291 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:41 7-Apr-2017
2,15:24:41:291 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:41 7-Apr-2017
3,15:24:46:639 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:46 7-Apr-2017
3,15:24:46:639 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:46 7-Apr-2017
3,15:24:46:639 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:46 7-Apr-2017
3,15:24:46:639 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:46 7-Apr-2017
3,15:24:46:639 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:46 7-Apr-2017
3,15:24:46:639 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:46 7-Apr-2017
4,15:24:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:51 7-Apr-2017
4,15:24:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:51 7-Apr-2017
4,15:24:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:51 7-Apr-2017
4,15:24:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:51 7-Apr-2017
4,15:24:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:51 7-Apr-2017
4,15:24:51:971 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:51 7-Apr-2017
5,15:24:57:301 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:57 7-Apr-2017
5,15:24:57:301 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:57 7-Apr-2017
5,15:24:57:301 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:57 7-Apr-2017
5,15:24:57:301 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:57 7-Apr-2017
5,15:24:57:301 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:57 7-Apr-2017
5,15:24:57:301 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:24:57 7-Apr-2017
6,15:25:02:641 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:02 7-Apr-2017
6,15:25:02:641 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:02 7-Apr-2017
6,15:25:02:641 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:02 7-Apr-2017
6,15:25:02:641 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:02 7-Apr-2017
6,15:25:02:641 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:02 7-Apr-2017
6,15:25:02:641 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:02 7-Apr-2017
7,15:25:07:992 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:07 7-Apr-2017
7,15:25:07:992 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:07 7-Apr-2017
7,15:25:07:992 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:07 7-Apr-2017
7,15:25:07:992 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:07 7-Apr-2017
7,15:25:07:992 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:07 7-Apr-2017
7,15:25:07:992 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:07 7-Apr-2017
8,15:25:13:343 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:13 7-Apr-2017
8,15:25:13:343 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:13 7-Apr-2017
8,15:25:13:343 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:13 7-Apr-2017
8,15:25:13:343 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:13 7-Apr-2017
8,15:25:13:343 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:13 7-Apr-2017
8,15:25:13:343 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-53,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:13 7-Apr-2017
9,15:25:18:675 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:18 7-Apr-2017
9,15:25:18:675 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:18 7-Apr-2017
9,15:25:18:675 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:18 7-Apr-2017
9,15:25:18:675 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:18 7-Apr-2017
9,15:25:18:675 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:18 7-Apr-2017
9,15:25:18:675 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:18 7-Apr-2017
10,15:25:24:046 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:24 7-Apr-2017
10,15:25:24:046 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:24 7-Apr-2017
10,15:25:24:046 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:24 7-Apr-2017
10,15:25:24:046 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:24 7-Apr-2017
10,15:25:24:046 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:24 7-Apr-2017
10,15:25:24:046 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:24 7-Apr-2017
11,15:25:29:365 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:29 7-Apr-2017
11,15:25:29:365 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:29 7-Apr-2017
11,15:25:29:365 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:29 7-Apr-2017
11,15:25:29:365 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:29 7-Apr-2017
11,15:25:29:365 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:29 7-Apr-2017
11,15:25:29:365 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:29 7-Apr-2017
12,15:25:34:686 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:34 7-Apr-2017
12,15:25:34:686 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:34 7-Apr-2017
12,15:25:34:686 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:34 7-Apr-2017
12,15:25:34:686 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:34 7-Apr-2017
12,15:25:34:686 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:34 7-Apr-2017
12,15:25:34:686 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:34 7-Apr-2017
13,15:25:40:004 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:40 7-Apr-2017
13,15:25:40:004 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:40 7-Apr-2017
13,15:25:40:004 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:40 7-Apr-2017
13,15:25:40:004 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-60,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:40 7-Apr-2017
13,15:25:40:004 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-71,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:40 7-Apr-2017
13,15:25:40:004 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:40 7-Apr-2017
14,15:25:45:337 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:45 7-Apr-2017
14,15:25:45:337 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:45 7-Apr-2017
14,15:25:45:337 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:45 7-Apr-2017
14,15:25:45:337 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-51,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:45 7-Apr-2017
14,15:25:45:337 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-70,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:45 7-Apr-2017
14,15:25:45:337 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:45 7-Apr-2017
15,15:25:50:677 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:50 7-Apr-2017
15,15:25:50:677 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:50 7-Apr-2017
15,15:25:50:677 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:50 7-Apr-2017
15,15:25:50:677 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-55,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:50 7-Apr-2017
15,15:25:50:677 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:50 7-Apr-2017
15,15:25:50:677 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:25:50 7-Apr-2017
1,12:49:03:973 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:03 15-May-2017
1,12:49:03:973 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:03 15-May-2017
2,12:49:09:527 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:09 15-May-2017
2,12:49:09:527 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:09 15-May-2017
3,12:49:14:846 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:14 15-May-2017
3,12:49:14:846 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:14 15-May-2017
3,12:49:14:846 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:14 15-May-2017
3,12:49:14:846 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:14 15-May-2017
4,12:49:20:129 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:20 15-May-2017
4,12:49:20:129 15-May-2017,"MT7620_AP",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:20 15-May-2017
4,12:49:20:129 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:20 15-May-2017
4,12:49:20:129 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:20 15-May-2017
4,12:49:20:129 15-May-2017,"MT7620_AP",1,? (WEP),-75,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:20 15-May-2017
4,12:49:20:129 15-May-2017,"MT7620_AP",1,? (WEP),-49,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:20 15-May-2017
5,12:49:25:419 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:25 15-May-2017
5,12:49:25:419 15-May-2017,"MT7620_AP",1,? (WEP),-54,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:25 15-May-2017
6,12:49:30:701 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:30 15-May-2017
6,12:49:30:701 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:30 15-May-2017
6,12:49:30:701 15-May-2017,"MT7620_AP",1,? (WEP),-72,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:30 15-May-2017
6,12:49:30:701 15-May-2017,"MT7620_AP",1,? (WEP),-52,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:30 15-May-2017
7,12:49:35:986 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:35 15-May-2017
7,12:49:35:986 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:35 15-May-2017
7,12:49:35:986 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:35 15-May-2017
7,12:49:35:986 15-May-2017,"MT7620_AP",1,? (WEP),-70,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:35 15-May-2017
7,12:49:35:986 15-May-2017,"MT7620_AP",1,? (WEP),-67,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:35 15-May-2017
7,12:49:35:986 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:35 15-May-2017
8,12:49:41:271 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:41 15-May-2017
8,12:49:41:271 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:41 15-May-2017
8,12:49:41:271 15-May-2017,"MT7620_AP",1,? (WEP),-61,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:41 15-May-2017
8,12:49:41:271 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:41 15-May-2017
9,12:49:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:46 15-May-2017
9,12:49:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:46 15-May-2017
9,12:49:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-68,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:46 15-May-2017
9,12:49:46:560 15-May-2017,"MT7620_AP",1,? (WEP),-47,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:46 15-May-2017
10,12:49:51:843 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:51 15-May-2017
10,12:49:51:843 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:51 15-May-2017
11,12:49:57:130 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:57 15-May-2017
11,12:49:57:130 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:57 15-May-2017
11,12:49:57:130 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:57 15-May-2017
11,12:49:57:130 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:49:57 15-May-2017
11,12:49:57:130 15-May-2017,"MT7620_AP",1,? (WEP),-66,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:49:57 15-May-2017
11,12:49:57:130 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:49:57 15-May-2017
12,12:50:02:409 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:50:02 15-May-2017
12,12:50:02:409 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:02 15-May-2017
12,12:50:02:409 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:02 15-May-2017
12,12:50:02:409 15-May-2017,"MT7620_AP",1,? (WEP),-63,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:50:02 15-May-2017
12,12:50:02:409 15-May-2017,"MT7620_AP",1,? (WEP),-60,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:02 15-May-2017
12,12:50:02:409 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:02 15-May-2017
13,12:50:07:705 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:07 15-May-2017
13,12:50:07:705 15-May-2017,"MT7620_AP",1,? (WEP),-48,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:07 15-May-2017
14,12:50:12:997 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:12 15-May-2017
14,12:50:12:997 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:12 15-May-2017
14,12:50:12:997 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:12 15-May-2017
14,12:50:12:997 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:12 15-May-2017
15,12:50:18:301 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:18 15-May-2017
15,12:50:18:301 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:18 15-May-2017
16,12:50:23:589 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:23 15-May-2017
16,12:50:23:589 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:23 15-May-2017
16,12:50:23:589 15-May-2017,"MT7620_AP",1,? (WEP),-59,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:23 15-May-2017
16,12:50:23:589 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:23 15-May-2017
17,12:50:28:892 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:28 15-May-2017
17,12:50:28:892 15-May-2017,"MT7620_AP",1,? (WEP),-44,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:28 15-May-2017
18,12:50:34:192 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:34 15-May-2017
18,12:50:34:192 15-May-2017,"MT7620_AP",1,? (WEP),-46,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:34 15-May-2017
19,12:50:39:475 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:50:39 15-May-2017
19,12:50:39:475 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:39 15-May-2017
19,12:50:39:475 15-May-2017,"MT7620_AP",1,? (WEP),-71,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),??????,12:41:40 15-May-2017,12:50:39 15-May-2017
19,12:50:39:475 15-May-2017,"MT7620_AP",1,? (WEP),-45,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:39 15-May-2017
20,12:50:44:762 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:44 15-May-2017
20,12:50:44:762 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:44 15-May-2017
20,12:50:44:762 15-May-2017,"MT7620_AP",1,? (WEP),-57,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),??????,12:41:40 15-May-2017,12:50:44 15-May-2017
20,12:50:44:762 15-May-2017,"MT7620_AP",1,? (WEP),-42,"156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),??????,12:41:40 15-May-2017,12:50:44 15-May-2017