
Access Point Information
_________________________

Sample No.,Time,SSID,Channel,Encyption,RSSI,Supported Rates,MAC Address,Network Type,Infrastructure Mode,First Seen Time,Last Seen Time

1,15:26:17:325 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:17 7-Apr-2017
1,15:26:17:325 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:17 7-Apr-2017
1,15:26:17:325 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:17 7-Apr-2017
1,15:26:17:325 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-45,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:17 7-Apr-2017
1,15:26:17:325 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:17 7-Apr-2017
1,15:26:17:325 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:17 7-Apr-2017
2,15:26:22:635 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:22 7-Apr-2017
2,15:26:22:635 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:22 7-Apr-2017
2,15:26:22:635 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:22 7-Apr-2017
2,15:26:22:635 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:22 7-Apr-2017
2,15:26:22:635 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:22 7-Apr-2017
2,15:26:22:635 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:22 7-Apr-2017
3,15:26:27:974 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:27 7-Apr-2017
3,15:26:27:974 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:27 7-Apr-2017
3,15:26:27:974 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:27 7-Apr-2017
3,15:26:27:974 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:27 7-Apr-2017
3,15:26:27:974 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:27 7-Apr-2017
3,15:26:27:974 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-61,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:27 7-Apr-2017
4,15:26:33:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:33 7-Apr-2017
4,15:26:33:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:33 7-Apr-2017
4,15:26:33:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:33 7-Apr-2017
4,15:26:33:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:33 7-Apr-2017
4,15:26:33:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:33 7-Apr-2017
4,15:26:33:296 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:33 7-Apr-2017
5,15:26:38:617 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:38 7-Apr-2017
5,15:26:38:617 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:38 7-Apr-2017
5,15:26:38:617 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:38 7-Apr-2017
5,15:26:38:617 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:38 7-Apr-2017
6,15:26:43:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:43 7-Apr-2017
6,15:26:43:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:43 7-Apr-2017
7,15:26:49:264 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:49 7-Apr-2017
7,15:26:49:264 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:49 7-Apr-2017
8,15:26:54:581 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:54 7-Apr-2017
8,15:26:54:581 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:54 7-Apr-2017
8,15:26:54:581 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-54,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:54 7-Apr-2017
8,15:26:54:581 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-66,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:54 7-Apr-2017
9,15:26:59:894 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:59 7-Apr-2017
9,15:26:59:894 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:59 7-Apr-2017
9,15:26:59:894 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:59 7-Apr-2017
9,15:26:59:894 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:59 7-Apr-2017
9,15:26:59:894 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:59 7-Apr-2017
9,15:26:59:894 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:26:59 7-Apr-2017
10,15:27:05:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:05 7-Apr-2017
10,15:27:05:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:05 7-Apr-2017
10,15:27:05:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:05 7-Apr-2017
10,15:27:05:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:05 7-Apr-2017
10,15:27:05:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:05 7-Apr-2017
10,15:27:05:221 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:05 7-Apr-2017
11,15:27:10:553 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:10 7-Apr-2017
11,15:27:10:553 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:10 7-Apr-2017
11,15:27:10:553 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:10 7-Apr-2017
11,15:27:10:553 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-59,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:10 7-Apr-2017
11,15:27:10:553 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:10 7-Apr-2017
11,15:27:10:553 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:10 7-Apr-2017
12,15:27:15:879 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:15 7-Apr-2017
12,15:27:15:879 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:15 7-Apr-2017
12,15:27:15:879 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:15 7-Apr-2017
12,15:27:15:879 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:15 7-Apr-2017
12,15:27:15:879 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:15 7-Apr-2017
12,15:27:15:879 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-63,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:15 7-Apr-2017
13,15:27:21:268 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:21 7-Apr-2017
13,15:27:21:268 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:21 7-Apr-2017
13,15:27:21:268 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:21 7-Apr-2017
13,15:27:21:268 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-62,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:21 7-Apr-2017
13,15:27:21:268 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:21 7-Apr-2017
13,15:27:21:268 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:21 7-Apr-2017
14,15:27:26:598 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:26 7-Apr-2017
14,15:27:26:598 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:26 7-Apr-2017
14,15:27:26:598 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:26 7-Apr-2017
14,15:27:26:598 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:26 7-Apr-2017
14,15:27:26:598 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:26 7-Apr-2017
14,15:27:26:598 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:26 7-Apr-2017
15,15:27:31:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:31 7-Apr-2017
15,15:27:31:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:31 7-Apr-2017
15,15:27:31:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:31 7-Apr-2017
15,15:27:31:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:31 7-Apr-2017
15,15:27:31:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-72,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:31 7-Apr-2017
15,15:27:31:942 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-65,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:31 7-Apr-2017
16,15:27:37:257 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:37 7-Apr-2017
16,15:27:37:257 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:37 7-Apr-2017
16,15:27:37:257 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:37 7-Apr-2017
16,15:27:37:257 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:37 7-Apr-2017
16,15:27:37:257 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:37 7-Apr-2017
16,15:27:37:257 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-64,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:37 7-Apr-2017
17,15:27:42:573 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:42 7-Apr-2017
17,15:27:42:573 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:42 7-Apr-2017
17,15:27:42:573 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:42 7-Apr-2017
17,15:27:42:573 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:42 7-Apr-2017
17,15:27:42:573 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:42 7-Apr-2017
17,15:27:42:573 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:42 7-Apr-2017
18,15:27:47:888 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:47 7-Apr-2017
18,15:27:47:888 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:47 7-Apr-2017
18,15:27:47:888 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:47 7-Apr-2017
18,15:27:47:888 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:47 7-Apr-2017
18,15:27:47:888 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:47 7-Apr-2017
18,15:27:47:888 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-69,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:47 7-Apr-2017
19,15:27:53:191 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:53 7-Apr-2017
19,15:27:53:191 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:53 7-Apr-2017
19,15:27:53:191 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:53 7-Apr-2017
19,15:27:53:191 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:53 7-Apr-2017
19,15:27:53:191 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-73,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-00-2C-D2,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:53 7-Apr-2017
19,15:27:53:191 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:53 7-Apr-2017
20,15:27:58:512 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:58 7-Apr-2017
20,15:27:58:512 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:58 7-Apr-2017
20,15:27:58:512 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-56,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:58 7-Apr-2017
20,15:27:58:512 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-68,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:27:58 7-Apr-2017
21,15:28:03:836 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:03 7-Apr-2017
21,15:28:03:836 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:03 7-Apr-2017
21,15:28:03:836 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-52,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:03 7-Apr-2017
21,15:28:03:836 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:03 7-Apr-2017
22,15:28:09:163 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:09 7-Apr-2017
22,15:28:09:163 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:09 7-Apr-2017
22,15:28:09:163 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-58,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-58,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:09 7-Apr-2017
22,15:28:09:163 7-Apr-2017,"MT7620_AP",1,Yes (WEP),-67,"300,156,117,54,48,39,36,24,19,19,18,16,6 Mb/s",00-02-2A-03-C2-28,N (HT),Infrastructure mode,10:13:49 7-Apr-2017,15:28:09 7-Apr-2017